Mesquite version 3.11 (build 766)   Date: Sun Jul 30 21:08:59 CDT 2017
Window refers to project with home file All unknowns removed
=======================

Tree window for taxa "Taxa"

----------------
Showing Tree being edited by hand.
----------------


Tree Description:  (((((((((((((Negombata_magnifica:0.014133,(Crambe_crambe:0.003425,Microciona_prolifera:0.026075):0.002749):0.00203,(Mycale_laxissima:0.014512,Asbestopluma_occidentalis:0.047714):0.011326):0.000001,(((Suberites_ficus:0.000001,Suberites_domuncula:0.000001):0.002977,Hymeniacidon_perlevis:0.004474):0.000001,Halichondria_okadai:0.000001):0.012085):0.006672,((Tethya_citrina:0.015219,Tethya_aurantium:0.001635):0.006552,(Spirastrella_cunctatrix:0.00995,Cliona_virdis:0.002504):0.007318):0.000001):0.027888,(Agelas_oroides:0.003917,(Axinella_damicornis:0.002115,Axinella_verrucosa:0.008915):0.001795):0.012875):0.000001,(Geodia_barretti:0.00666,Thenea_muricata:0.000001):0.024836):0.00744,((Spongilla_lacustris:0.001509,Ephydatia_fluviatilis:0.000001):0.018319,Scopalina_ruetzleri:0.009519):0.001779):0.015035,((((Haliclona_elegans:0.00368,Haliclona_oculata:0.003321):0.00504,(Siphonochalina_siphonella:0.000001,Haliclona_xena:0.045076):0.000001):0.007091,(Petrosia_ficiformis:0.067148,Xestospongia_muta:0.017799):0.02094):0.011329,(Amphimedon_compressa:0.000001,Amphimedon_erina:0.000001):0.048104999999999995):0.049773):0.009839,(((((Chondrilla_australiensis:0.015819,Chondrilla_nucula:0.000001):0.099267,Halisarca_dujardini:0.043471):0.006548,Chondrosia_reniformis:0.032201):0.018804,(Aplysina_cavernicola:0.00154,Aplysina_aerophoba:0.008292):0.01578):0.024613,((Spongia_officinalis:0.003032,Hippospongia_lachne:0.002946):0.018354,Rhopaloeides_odorabile:0.02098):0.027282):0.000561):0.006256,(Oopsacas_minuta:0.007518,Aphrocallistes_vastus:0.078658):0.079637):0.008543,((Corticium_candelabrum:0.023385,Oscarella_lobularis:0.08278):0.049367,(Sycon_coactum:0.008376,Clathrina_clathrus:0.014046):0.021237):0.005234):0.023639,(((((((((Nanomia_bijuga:0.001489,Agalma_elegans:0.000001):0.000001,(Abylopsis_tetragona:0.002983,Craseoa_lathetica:0.000001):0.007493):0.006009,Physalia_physalis:0.006005):0.004533,Clytia_hemispaerica:0.041586):0.000001,(Podocoryna_carnae:0.001498,Hydractinia_symbiolongicarpus:0.000001):0.004497):0.000001,((Candelabrum_cocksii:0.001546,Ectopleura_larynx:0.007495):0.003329,Hydra_magnipapillata:0.029485):0.002656):0.044556,(((Aurelia_aurita:0.015528,Atolla_vanhoeffeni:0.009262):0.000249,Alatina_mordens:0.060679):0.000001,Haliclystus_sanjuanensis:0.024256):0.000001):0.005427,(((((((Acropora_millepora:0.050783,Acropora_longicyathus:0.068338):0.529057,Porites_cylindrica:0.000001):0.000001,Montastraea_annularis:0.001406):0.015853,Antipathes_griggi:0.007034):0.000001,(((Metridium_senile:0.002245,Exaiptasia_pallida:0.00229):0.003483,Anemonia_viridis:0.009365):0.001884,Nematostella_vectensis:0.011373):0.0118):0.001654,Cerianthus_borealis:0.117379):0.010317,((Alcyonium_gracillimum:0.000001,Dendronephthya_putteri:0.000001):0.012705,Anthomastus:0.07259):0.017267):0.01525):0.011154,(((((((Schizocardium_braziliense:0.007583,Ptychodera_bahamensis:0.010369):0.002553,Saccoglossus_mereschkowskii:0.065001):0.008421,Cephalodiscus_gracilis:0.179265):0.008696,(((Stronglyocentrotus_purpuratus:0.047508,Leptosynapta_clarki:0.112539):0.005911,Astrotomma_agassizi:0.116788):0.011229,Dumetocrinus_antarcticus:0.021771):0.02556):0.02437,(((Petromyzon_marinus:0.042545,(Gallus_gallus:0.014361,Homo_sapiens:0.019474):0.040647):0.057365,(Ciona_intestinalis:0.02133,Botryllus_schlosseri:0.042828):0.065569):0.022263,Branchiostoma_floridae:0.0912):0.014129):0.000596,((((Barentsia_gracilis:0.013923,Loxosoma_pectinaricola:0.063804):0.034745,(((Macrodasys:0.116478,Megadasys:0.096586):0.021177,(Lepidodermella_squamata:0.099129,(Macrostomum_ligano:0.05949,(Prostheceraeus_vittatus:0.120399,((Taenia_pisiformes:0.095917,Schistosoma_mansoni:0.060032):0.032313,Dugesia_mediterranea:0.213564):0.03278):0.000001):0.032903):0.008044):0.001206,(Brachionus_calyciflorus:0.028103,(Adineta_vaga:0.003001,Adineta_ricciae:0.000001):0.336768):0.040588):0.012046):0.002659,(((((Lottia_gigantea:0.474013,Crassostrea_gigas:0.063858):0.000001,Leptochiton_rugatus:0.018717):0.000001,(Cephalothrix_hongkongiensis:0.054265,Lineus_longissimus:0.055152):0.010441):0.000001,(Phoronis_psammophila:0.032898,(Novocrania_anomala:0.009287,(Terebratalia_transversa:0.025899,Hemithiris_psittacea:0.019235):0.013429):0.006069):0.006086):0.003464,(Helobdella_nunununununujensis:0.070532,(Capitella_teleta:0.160903,Pomatoceros_lamarckii:0.174078):0.05314):0.00796):0.000001):0.030161,((((Ixodes_acutitarsus:0.050804,Strigamia_maritima:0.050295):0.003027,(Daphnia_pulex:0.062426,Drosophila_melanogaster:0.394458):0.02075):0.00978,Peripatopsis_capensis:0.162318):0.01152,(Halicryptus_spinulosus:0.018425,Priapulus_caudatus:0.014407):0.031451):0.006424):0.026631):0.008134,(Xenoturbella_bocki:0.053343,(((Nemertoderma_westbladi:0.079467,(Sterreria:0.056957,Meara_stichopi:0.167646):0.016469):0.044877,Ascoparia:0.127537):0.023266,(((((Childia_submaculatum:0.047725,Convolutriloba_macropyga:0.18815):0.0582,Eumecynostomum_altitudi:0.078718):0.153492,Isodiametra_pulchra:0.669629):0.101325,Hofstenia_miamia:0.225999):0.028897,(Diopisthoporus_psammophilus:0.024654,Diopisthoporus_longitubus:0.009442):0.142486):0.17246):0.000001):0.003662):0.155659):0.026997):0.00156,((Mertensi_ovum:0.015203,Charistephane_fugiens:0.001519):0.001432,(Vallicula_multiformis:0.010531,(((Pleurobrachia_pileus:0.001483,Pleurobrachia_bachei:0.000001):0.00904,(Ocyropsis_maculata:0.004489,Velamen_parallelum:0.000001):0.000001):0.003002,((Beroe_cucumis:0.003002,Beroe_forskalii:0.001493):0.001452,Haeckelia_rubra:0.004497):0.003009):0.003028):0.001569):0.07147):0.024943;
Tree with node numbers:
                                                                                ,===============15 Negombata magnifica
                                                                          ,===14|
                                                                          |     |     ,=========17 Crambe crambe
                                                                          |     `===16|
                                                                    ,===13|           `=========18 Microciona prolifera
                                                                    |     |
                                                                    |     |     ,===============20 Mycale laxissima
                                                                    |     `===19|
                                                                    |           `===============21 Asbestopluma occidentalis
                                                              ,===12|
                                                              |     |                 ,=========25 Suberites ficus
                                                              |     |           ,===24|
                                                              |     |     ,===23|     `=========26 Suberites domuncula
                                                              |     |     |     |
                                                              |     `===22|     `===============27 Hymeniacidon perlevis
                                                        ,===11|           |
                                                        |     |           `=====================28 Halichondria okadai
                                                        |     |
                                                        |     |           ,=====================31 Tethya citrina
                                                        |     |     ,===30|
                                                        |     |     |     `=====================32 Tethya aurantium
                                                  ,===10|     `===29|
                                                  |     |           |     ,=====================34 Spirastrella cunctatrix
                                                  |     |           `===33|
                                                  |     |                 `=====================35 Cliona virdis
                                                  |     |
                                                  |     |     ,=================================37 Agelas oroides
                                            ,====9|     `===36|
                                            |     |           |     ,===========================39 Axinella damicornis
                                            |     |           `===38|
                                            |     |                 `===========================40 Axinella verrucosa
                                            |     |
                                      ,====8|     |     ,=======================================42 Geodia barretti
                                      |     |     `===41|
                                      |     |           `=======================================43 Thenea muricata
                                      |     |
                                      |     |           ,=======================================46 Spongilla lacustris
                                      |     |     ,===45|
                                      |     `===44|     `=======================================47 Ephydatia fluviatilis
                                      |           |
                                      |           `=============================================48 Scopalina ruetzleri
                                ,====7|
                                |     |                       ,=================================53 Haliclona elegans
                                |     |                 ,===52|
                                |     |                 |     `=================================54 Haliclona oculata
                                |     |           ,===51|
                                |     |           |     |     ,=================================56 Siphonochalina siphonella
                                |     |           |     `===55|
                                |     |     ,===50|           `=================================57 Haliclona xena
                                |     |     |     |
                                |     |     |     |     ,=======================================59 Petrosia ficiformis
                                |     `===49|     `===58|
                                |           |           `=======================================60 Xestospongia muta
                                |           |
                          ,====6|           |     ,=============================================62 Amphimedon compressa
                          |     |           `===61|
                          |     |                 `=============================================63 Amphimedon erina
                          |     |
                          |     |                             ,=================================69 Chondrilla australiensis
                          |     |                       ,===68|
                          |     |                 ,===67|     `=================================70 Chondrilla nucula
                          |     |                 |     |
                          |     |           ,===66|     `=======================================71 Halisarca dujardini
                          |     |           |     |
                          |     |     ,===65|     `=============================================72 Chondrosia reniformis
                    ,====5|     |     |     |
                    |     |     |     |     |     ,=============================================74 Aplysina cavernicola
                    |     |     |     |     `===73|
                    |     |     `===64|           `=============================================75 Aplysina aerophoba
                    |     |           |
                    |     |           |           ,=============================================78 Spongia officinalis
                    |     |           |     ,===77|
                    |     |           `===76|     `=============================================79 Hippospongia lachne
                    |     |                 |
              ,====4|     |                 `===================================================80 Rhopaloeides odorabile
              |     |     |
              |     |     |     ,===============================================================82 Oopsacas minuta
              |     |     `===81|
              |     |           `===============================================================83 Aphrocallistes vastus
              |     |
              |     |           ,===============================================================86 Corticium candelabrum
              |     |     ,===85|
              |     |     |     `===============================================================87 Oscarella lobularis
              |     `===84|
              |           |     ,===============================================================89 Sycon coactum
              |           `===88|
              |                 `===============================================================90 Clathrina clathrus
              |
              |                                                     ,==========================100 Nanomia bijuga
              |                                               ,===99|
              |                                               |     `==========================101 Agalma elegans
              |                                         ,===98|
              |                                         |     |     ,==========================103 Abylopsis tetragona
              |                                   ,===97|     `==102|
              |                                   |     |           `==========================104 Craseoa lathetica
              |                             ,===96|     |
              |                             |     |     `======================================105 Physalia physalis
              |                             |     |
              |                       ,===95|     `============================================106 Clytia hemispaerica
              |                       |     |
              |                       |     |     ,============================================108 Podocoryna carnae
              |                       |     `==107|
              |                 ,===94|           `============================================109 Hydractinia symbiolongicarpus
              |                 |     |
              |                 |     |           ,============================================112 Candelabrum cocksii
              |                 |     |     ,==111|
              |                 |     `==110|     `============================================113 Ectopleura larynx
              |                 |           |
              |           ,===93|           `==================================================114 Hydra magnipapillata
              |           |     |
              |           |     |                 ,============================================118 Aurelia aurita
              |           |     |           ,==117|
              |           |     |     ,==116|     `============================================119 Atolla vanhoeffeni
              |           |     |     |     |
              |           |     `==115|     `==================================================120 Alatina mordens
              |           |           |
              |           |           `========================================================121 Haliclystus sanjuanensis
              |           |
              |           |                                         ,==========================129 Acropora millepora
              |           |                                   ,==128|
        ,====3|           |                             ,==127|     `==========================130 Acropora longicyathus
        |     |           |                             |     |
        |     |     ,===92|                       ,==126|     `================================131 Porites cylindrica
        |     |     |     |                       |     |
        |     |     |     |                 ,==125|     `======================================132 Montastraea annularis
        |     |     |     |                 |     |
        |     |     |     |                 |     `============================================133 Antipathes griggi
        |     |     |     |                 |
        |     |     |     |           ,==124|                 ,================================137 Metridium senile
        |     |     |     |           |     |           ,==136|
        |     |     |     |           |     |     ,==135|     `================================138 Exaiptasia pallida
        |     |     |     |           |     |     |     |
        |     |     |     |     ,==123|     `==134|     `======================================139 Anemonia viridis
        |     |     |     |     |     |           |
        |     |     |     |     |     |           `============================================140 Nematostella vectensis
        |     |     |     |     |     |
        |     |     |     `==122|     `========================================================141 Cerianthus borealis
        |     |     |           |
        |     |     |           |           ,==================================================144 Alcyonium gracillimum
        |     |     |           |     ,==143|
        |     |     |           `==142|     `==================================================145 Dendronephthya putteri
        |     |     |                 |
        |     |     |                 `========================================================146 Anthomastus
        |     |     |
        |     |     |                                         ,================================154 Schizocardium braziliense
        |     |     |                                   ,==153|
        |     |     |                             ,==152|     `================================155 Ptychodera bahamensis
        |     |     |                             |     |
        |     |     |                       ,==151|     `======================================156 Saccoglossus mereschkowskii
        |     |     |                       |     |
        |     |     |                       |     `============================================157 Cephalodiscus gracilis
        |     |     |                       |
        |     |     |                 ,==150|                 ,================================161 Stronglyocentrotus purpuratus
        |     |     |                 |     |           ,==160|
        |     |     |                 |     |     ,==159|     `================================162 Leptosynapta clarki
        |     |     |                 |     |     |     |
        |     |     |                 |     `==158|     `======================================163 Astrotomma agassizi
        |     |     |                 |           |
        |     |     |                 |           `============================================164 Dumetocrinus antarcticus
        |     |     |           ,==149|
        |     |     |           |     |                 ,======================================168 Petromyzon marinus
        |     |     |           |     |           ,==167|
        |     |     |           |     |           |     |     ,================================170 Gallus gallus
        |     |     |           |     |           |     `==169|
        |     |     |           |     |     ,==166|           `================================171 Homo sapiens
        |     |     |           |     |     |     |
        |     |     |           |     |     |     |     ,======================================173 Ciona intestinalis
        |     `===91|           |     `==165|     `==172|
        |           |           |           |           `======================================174 Botryllus schlosseri
        |           |           |           |
        |           |           |           `==================================================175 Branchiostoma floridae
        |           |           |
        |           |           |                       ,======================================180 Barentsia gracilis
        |           |           |                 ,==179|
        |           |           |                 |     `======================================181 Loxosoma pectinaricola
        |           |           |                 |
        |           |           |                 |                 ,==========================185 Macrodasys
        |           |           |                 |           ,==184|
        |           |           |                 |           |     `==========================186 Megadasys
        |           |           |           ,==178|     ,==183|
        |           |           |           |     |     |     |     ,==========================188 Lepidodermella squamata
        |           |           |           |     |     |     |     |
        |           |           |           |     |     |     `==187|     ,====================190 Macrostomum ligano
        |           |           |           |     |     |           |     |
        |           |           |           |     |     |           `==189|     ,==============192 Prostheceraeus vittatus
        |           |     ,==148|           |     |     |                 |     |
        |           |     |     |           |     `==182|                 `==191|           ,==195 Taenia pisiformes
        |           |     |     |           |           |                       |     ,==194|
        |           |     |     |           |           |                       `==193|     `==196 Schistosoma mansoni
        |           |     |     |           |           |                             |
        |           |     |     |           |           |                             `========197 Dugesia mediterranea
        |           |     |     |           |           |
=======2|           |     |     |           |           |     ,================================199 Brachionus calyciflorus
        |           |     |     |           |           `==198|
        |           |     |     |           |                 |     ,==========================201 Adineta vaga
        |           |     |     |     ,==177|                 `==200|
        |           |     |     |     |     |                       `==========================202 Adineta ricciae
        |           |     |     |     |     |
        |           |     |     |     |     |                             ,====================208 Lottia gigantea
        |           |     |     |     |     |                       ,==207|
        |           |     |     |     |     |                 ,==206|     `====================209 Crassostrea gigas
        |           |     |     |     |     |                 |     |
        |           |     |     |     |     |           ,==205|     `==========================210 Leptochiton rugatus
        |           |     |     |     |     |           |     |
        |           |     |     |     |     |           |     |     ,==========================212 Cephalothrix hongkongiensis
        |           |     |     |     |     |     ,==204|     `==211|
        |           |     |     |     |     |     |     |           `==========================213 Lineus longissimus
        |           |     |     |     |     |     |     |
        |           |     |     |     |     |     |     |     ,================================215 Phoronis psammophila
        |           |     |     |     |     |     |     `==214|
        |           |     |     |     |     |     |           |     ,==========================217 Novocrania anomala
        |           |     |     |     |     `==203|           `==216|
        |           |     |     `==176|           |                 |     ,====================219 Terebratalia transversa
        |           `==147|           |           |                 `==218|
        |                 |           |           |                       `====================220 Hemithiris psittacea
        |                 |           |           |
        |                 |           |           |     ,======================================222 Helobdella nunununununujensis
        |                 |           |           `==221|
        |                 |           |                 |     ,================================224 Capitella teleta
        |                 |           |                 `==223|
        |                 |           |                       `================================225 Pomatoceros lamarckii
        |                 |           |
        |                 |           |                       ,================================230 Ixodes acutitarsus
        |                 |           |                 ,==229|
        |                 |           |                 |     `================================231 Strigamia maritima
        |                 |           |           ,==228|
        |                 |           |           |     |     ,================================233 Daphnia pulex
        |                 |           |     ,==227|     `==232|
        |                 |           |     |     |           `================================234 Drosophila melanogaster
        |                 |           |     |     |
        |                 |           `==226|     `============================================235 Peripatopsis capensis
        |                 |                 |
        |                 |                 |     ,============================================237 Halicryptus spinulosus
        |                 |                 `==236|
        |                 |                       `============================================238 Priapulus caudatus
        |                 |
        |                 |     ,==============================================================240 Xenoturbella bocki
        |                 |     |
        |                 |     |                 ,============================================244 Nemertoderma westbladi
        |                 |     |           ,==243|
        |                 |     |           |     |     ,======================================246 Sterreria
        |                 `==239|     ,==242|     `==245|
        |                       |     |     |           `======================================247 Meara stichopi
        |                       |     |     |
        |                       |     |     `==================================================248 Ascoparia
        |                       |     |
        |                       |     |                             ,==========================254 Childia submaculatum
        |                       `==241|                       ,==253|
        |                             |                 ,==252|     `==========================255 Convolutriloba macropyga
        |                             |                 |     |
        |                             |           ,==251|     `================================256 Eumecynostomum altitudi
        |                             |           |     |
        |                             |     ,==250|     `======================================257 Isodiametra pulchra
        |                             |     |     |
        |                             `==249|     `============================================258 Hofstenia miamia
        |                                   |
        |                                   |     ,============================================260 Diopisthoporus psammophilus
        |                                   `==259|
        |                                         `============================================261 Diopisthoporus longitubus
        |
        |           ,==========================================================================264 Mertensi ovum
        |     ,==263|
        |     |     `==========================================================================265 Charistephane fugiens
        |     |
        `==262|     ,==========================================================================267 Vallicula multiformis
              |     |
              |     |                 ,========================================================271 Pleurobrachia pileus
              |     |           ,==270|
              `==266|           |     `========================================================272 Pleurobrachia bachei
                    |     ,==269|
                    |     |     |     ,========================================================274 Ocyropsis maculata
                    |     |     `==273|
                    `==268|           `========================================================275 Velamen parallelum
                          |
                          |           ,========================================================278 Beroe cucumis
                          |     ,==277|
                          `==276|     `========================================================279 Beroe forskalii
                                |
                                `==============================================================280 Haeckelia rubra


--------------- Trace Character History ---------------

Character: Character 1
Marginal prob. recon. with model Mk1 (est.) [rate 2.16755642 [est.]]  -log L.:105.78740669 (Opt.:  width 0.0)  Reporting likelihoods as Proportional Likelihoods; Threshold when decisions made: 2 Calc. by Maximum likelihood reconstruct (Generic categorical) (id# 1986)

node 2:  0: 0.28088443*, 1: 0.71120657*, 2: 0.007909
node 3:  0: 0.28718537*, 1: 0.7060919*, 2: 0.00672273
node 4:  0: 0.22442723*, 1: 0.77440768*, 2: 0.00116509
node 5:  0: 0.36198562*, 1: 0.63556121*, 2: 0.00245317
node 6:  0: 0.89906559*, 1: 0.10072617, 2: 0.00020824
node 7:  0: 0.89352787*, 1: 0.10569381, 2: 0.00077832
node 8:  0: 0.94179046*, 1: 0.05812373, 2: 0.00008581
node 9:  0: 0.98892889*, 1: 0.01104983, 2: 0.00002128
node 10:  0: 0.98892909*, 1: 0.01104963, 2: 0.00002129
node 11:  0: 0.84328849*, 1: 0.15665655*, 2: 0.00005496
node 12:  0: 0.21590944*, 1: 0.78400634*, 2: 0.00008422
node 13:  0: 0.21238994*, 1: 0.78752676*, 2: 0.00008331
node 14:  0: 0.00918337, 1: 0.99077184*, 2: 0.00004479
node 15:  1: 1
node 16:  0: 0.00062183, 1: 0.99936889*, 2: 0.00000928
node 17:  1: 1
node 18:  1: 1
node 19:  0: 0.02591154, 1: 0.97336872*, 2: 0.00071974
node 20:  1: 1
node 21:  1: 1
node 22:  0: 0.99995743*, 1: 0.00004256, 2: 0.00000001
node 23:  0: 0.99995597*, 1: 0.000044, 2: 0.00000003
node 24:  0: 1*, 1: 6.23492604E-14, 2: 3.06381706E-14
node 25:  0: 1
node 26:  0: 1
node 27:  1: 1
node 28:  0: 1
node 29:  0: 0.8432947*, 1: 0.15665041*, 2: 0.00005488
node 30:  0: 0.99868583*, 1: 0.0012938, 2: 0.00002037
node 31:  0: 1
node 32:  0: 1
node 33:  0: 0.79292766*, 1: 0.20677098*, 2: 0.00030137
node 34:  0: 1
node 35:  1: 1
node 36:  0: 0.99998443*, 1: 0.00001422, 2: 0.00000135
node 37:  0: 1
node 38:  0: 0.99999895*, 1: 0.00000067, 2: 0.00000038
node 39:  0: 1
node 40:  0: 1
node 41:  0: 0.99999999*, 1: 8.02926119E-9, 2: 2.08061604E-9
node 42:  0: 1
node 43:  0: 1
node 44:  0: 0.93475559*, 1: 0.06502663, 2: 0.00021778
node 45:  0: 0.99999999*, 1: 0.00000001, 2: 7.68585901E-10
node 46:  0: 1
node 47:  0: 1
node 48:  1: 1
node 49:  0: 0.2088485*, 1: 0.78754257*, 2: 0.00360894
node 50:  0: 0.19860136*, 1: 0.79967298*, 2: 0.00172567
node 51:  0: 0.00002772, 1: 0.99997226*, 2: 0.00000002
node 52:  0: 0.00983737, 1: 0.99008407*, 2: 0.00007857
node 53:  0: 1
node 54:  1: 1
node 55:  0: 0.00000256, 1: 0.99999743*, 2: 1.98939807E-9
node 56:  1: 1
node 57:  1: 1
node 58:  0: 0.9034182*, 1: 0.09206163, 2: 0.00452016
node 59:  0: 1
node 60:  0: 1
node 61:  0: 9.4170113E-12, 1: 1*, 2: 1.54026331E-12
node 62:  1: 1
node 63:  1: 1
node 64:  0: 0.92309205*, 1: 0.07666211, 2: 0.00024584
node 65:  0: 0.99046753*, 1: 0.0092453, 2: 0.00028716
node 66:  0: 0.98493933*, 1: 0.01414725, 2: 0.00091342
node 67:  0: 0.94983305*, 1: 0.04623964, 2: 0.00392732
node 68:  0: 0.99999995*, 1: 0.00000003, 2: 0.00000002
node 69:  0: 1
node 70:  0: 1
node 71:  1: 1
node 72:  0: 1
node 73:  0: 0.99997866*, 1: 0.0000182, 2: 0.00000315
node 74:  0: 1
node 75:  0: 1
node 76:  0: 0.99733792*, 1: 0.00240899, 2: 0.00025309
node 77:  0: 0.9999937*, 1: 0.00000423, 2: 0.00000207
node 78:  0: 1
node 79:  0: 1
node 80:  0: 1
node 81:  0: 0.00611647, 1: 0.99243216*, 2: 0.00145137
node 82:  1: 1
node 83:  1: 1
node 84:  0: 0.07584709, 1: 0.92284309*, 2: 0.00130982
node 85:  0: 0.00718061, 1: 0.99099706*, 2: 0.00182234
node 86:  1: 1
node 87:  1: 1
node 88:  0: 0.00092639, 1: 0.9989911*, 2: 0.00008251
node 89:  1: 1
node 90:  1: 1
node 91:  0: 0.76582855*, 1: 0.22569791*, 2: 0.00847355
node 92:  0: 0.99597763*, 1: 0.00378329, 2: 0.00023907
node 93:  0: 0.99999957*, 1: 0.00000038, 2: 0.00000004
node 94:  0: 0.9999994*, 1: 0.00000058, 2: 0.00000002
node 95:  0: 0.9999994*, 1: 0.00000058, 2: 0.00000002
node 96:  0: 0.99999919*, 1: 0.00000078, 2: 0.00000003
node 97:  0: 0.99010212*, 1: 0.00976981, 2: 0.00012807
node 98:  0: 0.00000269, 1: 0.99999728*, 2: 0.00000004
node 99:  0: 8.66446172E-9, 1: 0.99999999*, 2: 1.14747307E-10
node 100:  1: 1
node 101:  1: 1
node 102:  0: 2.32489377E-10, 1: 1*, 2: 2.3024793E-10
node 103:  1: 1
node 104:  1: 1
node 105:  0: 1
node 106:  0: 1
node 107:  0: 1*, 1: 6.94641457E-11, 2: 6.90637881E-11
node 108:  0: 1
node 109:  0: 1
node 110:  0: 0.99999441*, 1: 0.00000282, 2: 0.00000277
node 111:  0: 0.99999916*, 1: 0.00000042, 2: 0.00000042
node 112:  0: 1
node 113:  0: 1
node 114:  0: 1
node 115:  0: 0.99999965*, 1: 0.00000031, 2: 0.00000003
node 116:  0: 0.99999966*, 1: 0.00000031, 2: 0.00000003
node 117:  0: 0.99999906*, 1: 0.00000055, 2: 0.00000039
node 118:  0: 1
node 119:  0: 1
node 120:  0: 1
node 121:  0: 1
node 122:  0: 0.99973328*, 1: 0.00021674, 2: 0.00004998
node 123:  0: 0.99953666*, 1: 0.00037459, 2: 0.00008875
node 124:  0: 0.99999803*, 1: 0.00000157, 2: 0.0000004
node 125:  0: 0.99999803*, 1: 0.00000157, 2: 0.0000004
node 126:  0: 0.99994784*, 1: 0.00005201, 2: 0.00000015
node 127:  0: 0.99997275*, 1: 0.00002717, 2: 0.00000008
node 128:  0: 0.01920688, 1: 0.96332199*, 2: 0.01747114
node 129:  1: 1
node 130:  1: 1
node 131:  0: 1
node 132:  1: 1
node 133:  0: 1
node 134:  0: 0.9999945*, 1: 0.00000275, 2: 0.00000275
node 135:  0: 0.99999852*, 1: 0.00000074, 2: 0.00000074
node 136:  0: 0.99999963*, 1: 0.00000019, 2: 0.00000019
node 137:  0: 1
node 138:  0: 1
node 139:  0: 1
node 140:  0: 1
node 141:  1: 1
node 142:  0: 0.99961408*, 1: 0.00020168, 2: 0.00018423
node 143:  0: 1*, 1: 1.65885841E-13, 2: 1.63030292E-13
node 144:  0: 1
node 145:  0: 1
node 146:  0: 1
node 147:  0: 0.5608783*, 1: 0.4346634*, 2: 0.0044583
node 148:  0: 0.98014949*, 1: 0.0196075, 2: 0.000243
node 149:  0: 0.98200872*, 1: 0.01778684, 2: 0.00020444
node 150:  0: 0.99928385*, 1: 0.00059722, 2: 0.00011893
node 151:  0: 0.99947035*, 1: 0.00033503, 2: 0.00019463
node 152:  0: 0.99994275*, 1: 0.00003178, 2: 0.00002547
node 153:  0: 0.99999217*, 1: 0.00000412, 2: 0.00000372
node 154:  0: 1
node 155:  0: 1
node 156:  0: 1
node 157:  0: 1
node 158:  0: 0.99977815*, 1: 0.00011766, 2: 0.00010418
node 159:  0: 0.99936418*, 1: 0.00031998, 2: 0.00031584
node 160:  0: 0.99882728*, 1: 0.00058776, 2: 0.00058497
node 161:  0: 1
node 162:  0: 1
node 163:  0: 1
node 164:  0: 1
node 165:  0: 0.97720327*, 1: 0.02112936, 2: 0.00166737
node 166:  0: 0.93069017*, 1: 0.06170143, 2: 0.0076084
node 167:  0: 0.99285996*, 1: 0.00505912, 2: 0.00208091
node 168:  0: 1
node 169:  0: 0.99963863*, 1: 0.00020045, 2: 0.00016091
node 170:  0: 1
node 171:  0: 1
node 172:  0: 0.02736812, 1: 0.96825758*, 2: 0.0043743
node 173:  1: 1
node 174:  1: 1
node 175:  0: 1
node 176:  0: 0.9994312*, 1: 0.0004772, 2: 0.00009159
node 177:  0: 0.99939202*, 1: 0.00059798, 2: 0.00001
node 178:  0: 0.99553372*, 1: 0.00416774, 2: 0.00029854
node 179:  0: 0.99904474*, 1: 0.00057423, 2: 0.00038104
node 180:  0: 1
node 181:  0: 1
node 182:  0: 0.78831311*, 1: 0.20121391*, 2: 0.01047297
node 183:  0: 0.66106637*, 1: 0.32374725*, 2: 0.01518638
node 184:  0: 0.36748166*, 1: 0.60599893*, 2: 0.02651941
node 185:  1: 1
node 186:  1: 1
node 187:  0: 0.53771609*, 1: 0.41191249*, 2: 0.05037142
node 188:  2: 1
node 189:  0: 0.15855241*, 1: 0.830354*, 2: 0.01109359
node 190:  1: 1
node 191:  0: 0.15855122*, 1: 0.83035527*, 2: 0.01109351
node 192:  1: 1
node 193:  0: 0.18754291*, 1: 0.79301409*, 2: 0.019443
node 194:  0: 0.26589099*, 1: 0.71050579*, 2: 0.02360322
node 195:  1: 1
node 196:  0: 1
node 197:  1: 1
node 198:  0: 0.89653429*, 1: 0.08258953, 2: 0.02087618
node 199:  0: 1
node 200:  0: 0.00000002, 1: 0.00000001, 2: 0.99999997*
node 201:  2: 1
node 202:  2: 1
node 203:  0: 0.99939209*, 1: 0.00059791, 2: 0.00001
node 204:  0: 0.99999971*, 1: 0.00000026, 2: 0.00000003
node 205:  0: 0.99999972*, 1: 0.00000026, 2: 0.00000003
node 206:  0: 0.99999969*, 1: 0.00000027, 2: 0.00000004
node 207:  0: 0.99999914*, 1: 0.00000054, 2: 0.00000032
node 208:  0: 1
node 209:  0: 1
node 210:  0: 1
node 211:  0: 0.99928923*, 1: 0.00035543, 2: 0.00035534
node 212:  0: 1
node 213:  0: 1
node 214:  0: 0.99997279*, 1: 0.00001361, 2: 0.0000136
node 215:  0: 1
node 216:  0: 0.99998146*, 1: 0.00000927, 2: 0.00000927
node 217:  0: 1
node 218:  0: 0.99985391*, 1: 0.00007304, 2: 0.00007304
node 219:  0: 1
node 220:  0: 1
node 221:  0: 0.96502904*, 1: 0.03015735, 2: 0.00481362
node 222:  1: 1
node 223:  0: 0.9439674*, 1: 0.03390579, 2: 0.0221268
node 224:  0: 1
node 225:  0: 1
node 226:  0: 0.99984229*, 1: 0.00010766, 2: 0.00005005
node 227:  0: 0.9994757*, 1: 0.00026977, 2: 0.00025453
node 228:  0: 0.9997903*, 1: 0.00010583, 2: 0.00010387
node 229:  0: 0.99968631*, 1: 0.00015749, 2: 0.0001562
node 230:  0: 1
node 231:  0: 1
node 232:  0: 0.98944651*, 1: 0.00527739, 2: 0.0052761
node 233:  0: 1
node 234:  0: 1
node 235:  0: 1
node 236:  0: 0.99981556*, 1: 0.0000927, 2: 0.00009174
node 237:  0: 1
node 238:  0: 1
node 239:  0: 0.23525653*, 1: 0.76097925*, 2: 0.00376422
node 240:  1: 1
node 241:  0: 0.23524541*, 1: 0.76098996*, 2: 0.00376463
node 242:  0: 0.09594011, 1: 0.89626627*, 2: 0.00779362
node 243:  0: 0.01480351, 1: 0.98129174*, 2: 0.00390475
node 244:  1: 1
node 245:  0: 0.01042126, 1: 0.98519381*, 2: 0.00438492
node 246:  1: 1
node 247:  1: 1
node 248:  1: 1
node 249:  0: 0.08909155, 1: 0.8520939*, 2: 0.05881456
node 250:  0: 0.09007896, 1: 0.84219495*, 2: 0.06772609
node 251:  0: 0.12222843, 1: 0.76474189, 2: 0.11302968
node 252:  0: 0.02259641, 1: 0.95528933*, 2: 0.02211426
node 253:  0: 0.0125774, 1: 0.97495242*, 2: 0.01247018
node 254:  1: 1
node 255:  1: 1
node 256:  1: 1
node 257:  1: 1
node 258:  1: 1
node 259:  0: 0.00068932, 1: 0.99868848*, 2: 0.0006222
node 260:  1: 1
node 261:  1: 1
node 262:  0: 0.00002098, 1: 0.99997391*, 2: 0.00000511
node 263:  0: 0.00000106, 1: 0.99999842*, 2: 0.00000052
node 264:  1: 1
node 265:  1: 1
node 266:  0: 0.00000142, 1: 0.99999783*, 2: 0.00000074
node 267:  1: 1
node 268:  0: 0.00000029, 1: 0.99999942*, 2: 0.00000029
node 269:  0: 0.00000003, 1: 0.99999997*, 2: 5.63714497E-10
node 270:  0: 1.38069718E-10, 1: 1*, 2: 1.38059847E-10
node 271:  1: 1
node 272:  1: 1
node 273:  0: 0.00000003, 1: 0.99999997*, 2: 2.8652493E-10
node 274:  0: 1
node 275:  1: 1
node 276:  0: 0.0000002, 1: 0.99999959*, 2: 0.0000002
node 277:  0: 0.00000007, 1: 0.99999986*, 2: 0.00000007
node 278:  1: 1
node 279:  1: 1
node 280:  1: 1

