Mesquite version 3.11 (build 766)   Date: Sun Jul 30 21:27:30 CDT 2017
Window refers to project with home file character matrixctenofirst
File path: C:\Users\Daniel\Documents\dioecy paper\Tree without branch length\
=======================

Tree window for taxa "Taxa"

----------------
Showing Tree block: Trees from "ctenofirst.nex"
----------------

Original Tree:  tree 1 (id 10, version 1664)

Tree Description:  ((Monosiga_brevicollis:1,Proterospongia:1):1,(((Mertensi_ovum:1,Charistephane_fugiens:1):1,((Vallicula_multiformis:1,Coeloplana_bannwarthii:1):1,(((Pleurobrachia_pileus:1,Pleurobrachia_bachei:1):1,(Ocyropsis_maculata:1,Velamen_parallelum:1):1):1,((Beroe_cucumis:1,Beroe_forskalii:1):1,Haeckelia_rubra:1):1):1):1):1,((((((((((((((Tedania_ignis:1,Lissodendoryx_colombiensis:1):1,Negombata_magnifica:1):1,(Crambe_crambe:1,Microciona_prolifera:1):1):1,(Mycale_laxissima:1,Asbestopluma_occidentalis:1):1):1,(((Suberites_ficus:1,Suberites_domuncula:1):1,Hymeniacidon_perlevis:1):1,Halichondria_okadai:1):1):1,(((Tethya_citrina:1,Tethya1:1):1,(Tethya2:1,Tethya_aurantium:1):1):1,((Spirastrella_cunctatrix:1,Cliona_virdis:1):1,Placospongia_intermedia:1):1):1):1,((Agelas_oroides:1,Agelas_clathrodes:1):1,(Axinella_damicornis:1,Axinella_verrucosa:1):1):1):1,(((Geodia_barretti:1,Thenea_muricata:1):1,Dragmacidon_lunaecharta:1):1,(Dictyonella_incisa:1,Acanthella_acuta:1):1):1):1,(((Spongilla_lacustris:1,Eunapius_fragilis:1):1,Ephydatia_fluviatilis:1):1,Scopalina_ruetzleri:1):1):1,((((((Haliclona_elegans:1,Chalinula_molitba:1):1,Haliclona_oculata:1):1,(Siphonochalina_siphonella:1,Haliclona_xena:1):1):1,(Petrosia_ficiformis:1,Xestospongia_muta:1):1):1,((Amphimedon_compressa:1,Amphimedon_erina:1):1,Haliclona_sarai:1):1):1,Calyx_podatypa:1):1):1,(((((Chondrilla_australiensis:1,Chondrilla_nucula:1):1,Halisarca_dujardini:1):1,Chondrosia_reniformis:1):1,(((Aplysina_cavernicola:1,Aplysina_aerophoba:1):1,Aplysina_fulva:1):1,Hexadella_pruvoti:1):1):1,((Spongia_officinalis:1,Hippospongia_lachne:1):1,Rhopaloeides_odorabile:1):1):1):1,(((Nodastrella_asconemaoida:1,Lophocalyx_profundum:1):1,Oopsacas_minuta:1):1,(Aphrocallistes_vastus:1,Heterochone_calyx:1):1):1):1,((Corticium_candelabrum:1,Oscarella_lobularis:1):1,(Sycon_coactum:1,Clathrina_clathrus:1):1):1):1,(Trichoplax:1,((((((((((Nanomia_bijuga:1,Agalma_elegans:1):1,(Abylopsis_tetragona:1,Craseoa_lathetica:1):1):1,Physalia_physalis:1):1,Clytia_hemispaerica:1):1,(Podocoryna_carnae:1,Hydractinia_symbiolongicarpus:1):1):1,((Candelabrum_cocksii:1,Ectopleura_larynx:1):1,Hydra_magnipapillata:1):1):1,(Aegina_citrea:1,Botrynema_brucei:1):1):1,(((Aurelia_aurita:1,Atolla_vanhoeffeni:1):1,Alatina_mordens:1):1,Haliclystus_sanjuanensis:1):1):1,(((((((Acropora_millepora:1,Acropora_longicyathus:1):1,Porites_cylindrica:1):1,Montastraea_annularis:1):1,Antipathes_griggi:1):1,(((Metridium_senile:1,Exaiptasia_pallida:1):1,Anemonia_viridis:1):1,Nematostella_vectensis:1):1):1,Cerianthus_borealis:1):1,((Alcyonium_gracillimum:1,Dendronephthya_putteri:1):1,(Keratoisidinae:1,Anthomastus:1):1):1):1):1,(((((((Schizocardium_braziliense:1,Ptychodera_bahamensis:1):1,Saccoglossus_mereschkowskii:1):1,Cephalodiscus_gracilis:1):1,(((Stronglyocentrotus_purpuratus:1,Leptosynapta_clarki:1):1,(Astrotomma_agassizi:1,Labidiaster_annulatus:1):1):1,Dumetocrinus_antarcticus:1):1):1,(((Petromyzon_marinus:1,(Gallus_gallus:1,Homo_sapiens:1):1):1,(Ciona_intestinalis:1,Botryllus_schlosseri:1):1):1,Branchiostoma_floridae:1):1):1,(((((Barentsia_gracilis:1,Loxosoma_pectinaricola:1):1,Membranipora_membranacae:1):1,(((Macrodasys:1,Megadasys:1):1,(Lepidodermella_squamata:1,(Macrostomum_ligano:1,(Prostheceraeus_vittatus:1,((Taenia_pisiformes:1,Schistosoma_mansoni:1):1,Dugesia_mediterranea:1):1):1):1):1):1,(Brachionus_calyciflorus:1,(Adineta_vaga:1,Adineta_ricciae:1):1):1):1):1,(((((Lottia_gigantea:1,Crassostrea_gigas:1):1,Leptochiton_rugatus:1):1,(Cephalothrix_hongkongiensis:1,Lineus_longissimus:1):1):1,(Phoronis_psammophila:1,(Novocrania_anomala:1,(Terebratalia_transversa:1,Hemithiris_psittacea:1):1):1):1):1,(Helobdella_nunununununujensis:1,(Capitella_teleta:1,Pomatoceros_lamarckii:1):1):1):1):1,((((Ixodes_acutitarsus:1,Strigamia_maritima:1):1,(Daphnia_pulex:1,Drosophila_melanogaster:1):1):1,Peripatopsis_capensis:1):1,(Halicryptus_spinulosus:1,Priapulus_caudatus:1):1):1):1):1,((((Nemertoderma_westbladi:1,(Sterreria:1,Meara_stichopi:1):1):1,Ascoparia:1):1,(((((Childia_submaculatum:1,Convolutriloba_macropyga:1):1,Eumecynostomum_altitudi:1):1,Isodiametra_pulchra:1):1,Hofstenia_miamia:1):1,(Diopisthoporus_longitubus:1,Diopisthoporus_psammophilus:1):1):1):1,Xenoturbella_bocki:1):1):1):1):1):1):1);
Tree with node numbers:
              ,==============================================================================================4 Monosiga brevicollis
        ,====3|
        |     `==============================================================================================5 Proterospongia
        |
        |                 ,==================================================================================9 Mertensi ovum
        |           ,====8|
        |           |     `=================================================================================10 Charistephane fugiens
        |           |
        |           |           ,===========================================================================13 Vallicula multiformis
        |     ,====7|     ,===12|
        |     |     |     |     `===========================================================================14 Coeloplana bannwarthii
        |     |     |     |
        |     |     |     |                 ,===============================================================18 Pleurobrachia pileus
        |     |     `===11|           ,===17|
        |     |           |           |     `===============================================================19 Pleurobrachia bachei
        |     |           |     ,===16|
        |     |           |     |     |     ,===============================================================21 Ocyropsis maculata
        |     |           |     |     `===20|
        |     |           `===15|           `===============================================================22 Velamen parallelum
        |     |                 |
        |     |                 |           ,===============================================================25 Beroe cucumis
        |     |                 |     ,===24|
        |     |                 `===23|     `===============================================================26 Beroe forskalii
        |     |                       |
        |     |                       `=====================================================================27 Haeckelia rubra
        |     |
        |     |                                                                                   ,=========42 Tedania ignis
        |     |                                                                             ,===41|
        |     |                                                                       ,===40|     `=========43 Lissodendoryx colombiensis
        |     |                                                                       |     |
        |     |                                                                 ,===39|     `===============44 Negombata magnifica
        |     |                                                                 |     |
        |     |                                                                 |     |     ,===============46 Crambe crambe
        |     |                                                           ,===38|     `===45|
        |     |                                                           |     |           `===============47 Microciona prolifera
        |     |                                                           |     |
        |     |                                                           |     |     ,=====================49 Mycale laxissima
        |     |                                                           |     `===48|
        |     |                                                     ,===37|           `=====================50 Asbestopluma occidentalis
        |     |                                                     |     |
        |     |                                                     |     |                 ,===============54 Suberites ficus
        |     |                                                     |     |           ,===53|
        |     |                                                     |     |     ,===52|     `===============55 Suberites domuncula
=======2|     |                                                     |     |     |     |
        |     |                                                     |     `===51|     `=====================56 Hymeniacidon perlevis
        |     |                                                     |           |
        |     |                                               ,===36|           `===========================57 Halichondria okadai
        |     |                                               |     |
        |     |                                               |     |                 ,=====================61 Tethya citrina
        |     |                                               |     |           ,===60|
        |     |                                               |     |           |     `=====================62 Tethya1
        |     |                                               |     |     ,===59|
        |     |                                               |     |     |     |     ,=====================64 Tethya2
        |     |                                               |     |     |     `===63|
        |     |                                               |     `===58|           `=====================65 Tethya aurantium
        |     |                                         ,===35|           |
        |     |                                         |     |           |           ,=====================68 Spirastrella cunctatrix
        |     |                                         |     |           |     ,===67|
        |     |                                         |     |           `===66|     `=====================69 Cliona virdis
        |     |                                         |     |                 |
        |     |                                         |     |                 `===========================70 Placospongia intermedia
        |     |                                         |     |
        |     |                                         |     |           ,=================================73 Agelas oroides
        |     |                                         |     |     ,===72|
        |     |                                   ,===34|     |     |     `=================================74 Agelas clathrodes
        |     |                                   |     |     `===71|
        |     |                                   |     |           |     ,=================================76 Axinella damicornis
        |     |                                   |     |           `===75|
        |     |                                   |     |                 `=================================77 Axinella verrucosa
        |     |                                   |     |
        |     |                                   |     |                 ,=================================81 Geodia barretti
        |     |                                   |     |           ,===80|
        |     |                                   |     |     ,===79|     `=================================82 Thenea muricata
        |     |                                   |     |     |     |
        |     |                             ,===33|     `===78|     `=======================================83 Dragmacidon lunaecharta
        |     |                             |     |           |
        |     |                             |     |           |     ,=======================================85 Dictyonella incisa
        |     |                             |     |           `===84|
        |     |                             |     |                 `=======================================86 Acanthella acuta
        |     |                             |     |
        |     |                             |     |                 ,=======================================90 Spongilla lacustris
        |     |                             |     |           ,===89|
        |     |                             |     |     ,===88|     `=======================================91 Eunapius fragilis
        |     |                             |     |     |     |
        |     |                             |     `===87|     `=============================================92 Ephydatia fluviatilis
        |     |                             |           |
        `====6|                             |           `===================================================93 Scopalina ruetzleri
              |                             |
              |                       ,===32|                                   ,==========================100 Haliclona elegans
              |                       |     |                             ,===99|
              |                       |     |                       ,===98|     `==========================101 Chalinula molitba
              |                       |     |                       |     |
              |                       |     |                 ,===97|     `================================102 Haliclona oculata
              |                       |     |                 |     |
              |                       |     |                 |     |     ,================================104 Siphonochalina siphonella
              |                       |     |           ,===96|     `==103|
              |                       |     |           |     |           `================================105 Haliclona xena
              |                       |     |           |     |
              |                       |     |           |     |     ,======================================107 Petrosia ficiformis
              |                       |     |     ,===95|     `==106|
              |                       |     |     |     |           `======================================108 Xestospongia muta
              |                       |     |     |     |
              |                       |     |     |     |           ,======================================111 Amphimedon compressa
              |                       |     `===94|     |     ,==110|
              |                       |           |     `==109|     `======================================112 Amphimedon erina
              |                 ,===31|           |           |
              |                 |     |           |           `============================================113 Haliclona sarai
              |                 |     |           |
              |                 |     |           `========================================================114 Calyx podatypa
              |                 |     |
              |                 |     |                             ,======================================120 Chondrilla australiensis
              |                 |     |                       ,==119|
              |                 |     |                 ,==118|     `======================================121 Chondrilla nucula
              |                 |     |                 |     |
              |                 |     |           ,==117|     `============================================122 Halisarca dujardini
              |                 |     |           |     |
              |                 |     |           |     `==================================================123 Chondrosia reniformis
              |                 |     |           |
              |                 |     |     ,==116|                 ,======================================127 Aplysina cavernicola
              |                 |     |     |     |           ,==126|
              |           ,===30|     |     |     |     ,==125|     `======================================128 Aplysina aerophoba
              |           |     |     |     |     |     |     |
              |           |     |     |     |     `==124|     `============================================129 Aplysina fulva
              |           |     |     `==115|           |
              |           |     |           |           `==================================================130 Hexadella pruvoti
              |           |     |           |
              |           |     |           |           ,==================================================133 Spongia officinalis
              |           |     |           |     ,==132|
              |           |     |           `==131|     `==================================================134 Hippospongia lachne
              |           |     |                 |
              |           |     |                 `========================================================135 Rhopaloeides odorabile
              |           |     |
              |     ,===29|     |                 ,========================================================139 Nodastrella asconemaoida
              |     |     |     |           ,==138|
              |     |     |     |     ,==137|     `========================================================140 Lophocalyx profundum
              |     |     |     |     |     |
              |     |     |     `==136|     `==============================================================141 Oopsacas minuta
              |     |     |           |
              |     |     |           |     ,==============================================================143 Aphrocallistes vastus
              |     |     |           `==142|
              |     |     |                 `==============================================================144 Heterochone calyx
              |     |     |
              |     |     |           ,====================================================================147 Corticium candelabrum
              |     |     |     ,==146|
              |     |     |     |     `====================================================================148 Oscarella lobularis
              |     |     `==145|
              |     |           |     ,====================================================================150 Sycon coactum
              |     |           `==149|
              |     |                 `====================================================================151 Clathrina clathrus
              |     |
              |     |     ,================================================================================153 Trichoplax
              |     |     |
              |     |     |                                                           ,====================164 Nanomia bijuga
              |     |     |                                                     ,==163|
              |     |     |                                                     |     `====================165 Agalma elegans
              |     |     |                                               ,==162|
              |     |     |                                               |     |     ,====================167 Abylopsis tetragona
              |     |     |                                         ,==161|     `==166|
              |     |     |                                         |     |           `====================168 Craseoa lathetica
              |     |     |                                   ,==160|     |
              |     |     |                                   |     |     `================================169 Physalia physalis
              |     |     |                                   |     |
              |     |     |                             ,==159|     `======================================170 Clytia hemispaerica
              `===28|     |                             |     |
                    |     |                             |     |     ,======================================172 Podocoryna carnae
                    |     |                             |     `==171|
                    |     |                       ,==158|           `======================================173 Hydractinia symbiolongicarpus
                    |     |                       |     |
                    |     |                       |     |           ,======================================176 Candelabrum cocksii
                    |     |                       |     |     ,==175|
                    |     |                 ,==157|     `==174|     `======================================177 Ectopleura larynx
                    |     |                 |     |           |
                    |     |                 |     |           `============================================178 Hydra magnipapillata
                    |     |                 |     |
                    |     |                 |     |     ,==================================================180 Aegina citrea
                    |     |                 |     `==179|
                    |     |           ,==156|           `==================================================181 Botrynema brucei
                    |     |           |     |
                    |     |           |     |                 ,============================================185 Aurelia aurita
                    |     |           |     |           ,==184|
                    |     |           |     |     ,==183|     `============================================186 Atolla vanhoeffeni
                    |     |           |     |     |     |
                    |     |           |     `==182|     `==================================================187 Alatina mordens
                    |     |           |           |
                    |     |           |           `========================================================188 Haliclystus sanjuanensis
                    |     |           |
                    |     |           |                                         ,==========================196 Acropora millepora
                    |     |           |                                   ,==195|
                    |     |           |                             ,==194|     `==========================197 Acropora longicyathus
                    |     |           |                             |     |
                    |     |     ,==155|                       ,==193|     `================================198 Porites cylindrica
                    |     |     |     |                       |     |
                    |     |     |     |                 ,==192|     `======================================199 Montastraea annularis
                    |     |     |     |                 |     |
                    |     |     |     |                 |     `============================================200 Antipathes griggi
                    `==152|     |     |                 |
                          |     |     |           ,==191|                 ,================================204 Metridium senile
                          |     |     |           |     |           ,==203|
                          |     |     |           |     |     ,==202|     `================================205 Exaiptasia pallida
                          |     |     |           |     |     |     |
                          |     |     |     ,==190|     `==201|     `======================================206 Anemonia viridis
                          |     |     |     |     |           |
                          |     |     |     |     |           `============================================207 Nematostella vectensis
                          |     |     |     |     |
                          |     |     `==189|     `========================================================208 Cerianthus borealis
                          |     |           |
                          |     |           |           ,==================================================211 Alcyonium gracillimum
                          |     |           |     ,==210|
                          |     |           |     |     `==================================================212 Dendronephthya putteri
                          |     |           `==209|
                          |     |                 |     ,==================================================214 Keratoisidinae
                          |     |                 `==213|
                          |     |                       `==================================================215 Anthomastus
                          |     |
                          |     |                                         ,================================223 Schizocardium braziliense
                          |     |                                   ,==222|
                          |     |                             ,==221|     `================================224 Ptychodera bahamensis
                          |     |                             |     |
                          |     |                       ,==220|     `======================================225 Saccoglossus mereschkowskii
                          |     |                       |     |
                          |     |                       |     `============================================226 Cephalodiscus gracilis
                          |     |                       |
                          |     |                 ,==219|                 ,================================230 Stronglyocentrotus purpuratus
                          |     |                 |     |           ,==229|
                          |     |                 |     |           |     `================================231 Leptosynapta clarki
                          |     |                 |     |     ,==228|
                          |     |                 |     |     |     |     ,================================233 Astrotomma agassizi
                          |     |                 |     `==227|     `==232|
                          |     |                 |           |           `================================234 Labidiaster annulatus
                          |     |                 |           |
                          |     |           ,==218|           `============================================235 Dumetocrinus antarcticus
                          |     |           |     |
                          |     |           |     |                 ,======================================239 Petromyzon marinus
                          |     |           |     |           ,==238|
                          |     |           |     |           |     |     ,================================241 Gallus gallus
                          |     |           |     |           |     `==240|
                          |     |           |     |     ,==237|           `================================242 Homo sapiens
                          |     |           |     |     |     |
                          |     |           |     |     |     |     ,======================================244 Ciona intestinalis
                          |     |           |     `==236|     `==243|
                          `==154|           |           |           `======================================245 Botryllus schlosseri
                                |           |           |
                                |           |           `==================================================246 Branchiostoma floridae
                                |           |
                                |           |                             ,================================252 Barentsia gracilis
                                |           |                       ,==251|
                                |           |                 ,==250|     `================================253 Loxosoma pectinaricola
                                |           |                 |     |
                                |           |                 |     `======================================254 Membranipora membranacae
                                |           |                 |
                                |           |                 |                 ,==========================258 Macrodasys
                                |           |                 |           ,==257|
                                |           |                 |           |     `==========================259 Megadasys
                                |           |           ,==249|     ,==256|
                                |           |           |     |     |     |     ,==========================261 Lepidodermella squamata
                                |           |           |     |     |     |     |
                                |           |           |     |     |     `==260|     ,====================263 Macrostomum ligano
                                |           |           |     |     |           |     |
                                |     ,==217|           |     |     |           `==262|     ,==============265 Prostheceraeus vittatus
                                |     |     |           |     |     |                 |     |
                                |     |     |           |     `==255|                 `==264|           ,==268 Taenia pisiformes
                                |     |     |           |           |                       |     ,==267|
                                |     |     |           |           |                       `==266|     `==269 Schistosoma mansoni
                                |     |     |           |           |                             |
                                |     |     |           |           |                             `========270 Dugesia mediterranea
                                |     |     |           |           |
                                |     |     |           |           |     ,================================272 Brachionus calyciflorus
                                |     |     |           |           `==271|
                                |     |     |           |                 |     ,==========================274 Adineta vaga
                                |     |     |     ,==248|                 `==273|
                                |     |     |     |     |                       `==========================275 Adineta ricciae
                                |     |     |     |     |
                                |     |     |     |     |                             ,====================281 Lottia gigantea
                                |     |     |     |     |                       ,==280|
                                |     |     |     |     |                 ,==279|     `====================282 Crassostrea gigas
                                |     |     |     |     |                 |     |
                                |     |     |     |     |           ,==278|     `==========================283 Leptochiton rugatus
                                |     |     |     |     |           |     |
                                |     |     |     |     |           |     |     ,==========================285 Cephalothrix hongkongiensis
                                |     |     |     |     |     ,==277|     `==284|
                                |     |     |     |     |     |     |           `==========================286 Lineus longissimus
                                |     |     |     |     |     |     |
                                |     |     |     |     |     |     |     ,================================288 Phoronis psammophila
                                |     |     |     |     |     |     `==287|
                                |     |     |     |     |     |           |     ,==========================290 Novocrania anomala
                                |     |     |     |     `==276|           `==289|
                                |     |     `==247|           |                 |     ,====================292 Terebratalia transversa
                                |     |           |           |                 `==291|
                                |     |           |           |                       `====================293 Hemithiris psittacea
                                |     |           |           |
                                |     |           |           |     ,======================================295 Helobdella nunununununujensis
                                `==216|           |           `==294|
                                      |           |                 |     ,================================297 Capitella teleta
                                      |           |                 `==296|
                                      |           |                       `================================298 Pomatoceros lamarckii
                                      |           |
                                      |           |                       ,================================303 Ixodes acutitarsus
                                      |           |                 ,==302|
                                      |           |                 |     `================================304 Strigamia maritima
                                      |           |           ,==301|
                                      |           |           |     |     ,================================306 Daphnia pulex
                                      |           |     ,==300|     `==305|
                                      |           |     |     |           `================================307 Drosophila melanogaster
                                      |           |     |     |
                                      |           `==299|     `============================================308 Peripatopsis capensis
                                      |                 |
                                      |                 |     ,============================================310 Halicryptus spinulosus
                                      |                 `==309|
                                      |                       `============================================311 Priapulus caudatus
                                      |
                                      |                       ,============================================316 Nemertoderma westbladi
                                      |                 ,==315|
                                      |                 |     |     ,======================================318 Sterreria
                                      |           ,==314|     `==317|
                                      |           |     |           `======================================319 Meara stichopi
                                      |           |     |
                                      |           |     `==================================================320 Ascoparia
                                      |           |
                                      |           |                             ,==========================326 Childia submaculatum
                                      |     ,==313|                       ,==325|
                                      |     |     |                 ,==324|     `==========================327 Convolutriloba macropyga
                                      |     |     |                 |     |
                                      |     |     |           ,==323|     `================================328 Eumecynostomum altitudi
                                      |     |     |           |     |
                                      |     |     |     ,==322|     `======================================329 Isodiametra pulchra
                                      `==312|     |     |     |
                                            |     `==321|     `============================================330 Hofstenia miamia
                                            |           |
                                            |           |     ,============================================332 Diopisthoporus longitubus
                                            |           `==331|
                                            |                 `============================================333 Diopisthoporus psammophilus
                                            |
                                            `==============================================================334 Xenoturbella bocki


--------------- Trace Character History ---------------

Character: Character 1
Marginal prob. recon. with model Mk1 (est.) [rate 0.0464753 [est.]]  -log L.:88.37232433 (Opt.:  width 0.0)  Reporting likelihoods as Proportional Likelihoods; Threshold when decisions made: 2 Calc. by Maximum likelihood reconstruct (Generic categorical) (id# 1255)

node 2:  !
node 3:  !
node 4:  !
node 5:  !
node 6:  0: 0.0379623, 1: 0.95674845*, 2: 0.00528925
node 7:  0: 0.00201785, 1: 0.99751601*, 2: 0.00046614
node 8:  0: 0.00019921, 1: 0.99966846*, 2: 0.00013233
node 9:  1: 1
node 10:  1: 1
node 11:  0: 0.00021961, 1: 0.9996397*, 2: 0.00014069
node 12:  !
node 13:  1: 1
node 14:  !
node 15:  0: 0.00025208, 1: 0.99960551*, 2: 0.0001424
node 16:  0: 0.00249556, 1: 0.99716609*, 2: 0.00033835
node 17:  0: 0.00022051, 1: 0.99965195*, 2: 0.00012753
node 18:  1: 1
node 19:  1: 1
node 20:  0: 0.04761242, 1: 0.95012602*, 2: 0.00226156
node 21:  0: 1
node 22:  1: 1
node 23:  0: 0.00012469, 1: 0.99975557*, 2: 0.00011974
node 24:  0: 0.00011304, 1: 0.99977414*, 2: 0.00011282
node 25:  1: 1
node 26:  1: 1
node 27:  1: 1
node 28:  0: 0.07124481, 1: 0.92596106*, 2: 0.00279414
node 29:  0: 0.02942297, 1: 0.96985461*, 2: 0.00072242
node 30:  0: 0.05356318, 1: 0.944727*, 2: 0.00170982
node 31:  0: 0.58128944*, 1: 0.41581414*, 2: 0.00289642
node 32:  0: 0.58813145*, 1: 0.40989742*, 2: 0.00197114
node 33:  0: 0.78157463*, 1: 0.21662875*, 2: 0.00179661
node 34:  0: 0.98662532*, 1: 0.01266806, 2: 0.00070662
node 35:  0: 0.99683749*, 1: 0.00293084, 2: 0.00023168
node 36:  0: 0.98883704*, 1: 0.01064658, 2: 0.00051638
node 37:  0: 0.90356897*, 1: 0.09385042, 2: 0.00258062
node 38:  0: 0.04493874, 1: 0.95278798*, 2: 0.00227327
node 39:  0: 0.00224151, 1: 0.99744248*, 2: 0.00031601
node 40:  !
node 41:  !
node 42:  !
node 43:  !
node 44:  1: 1
node 45:  0: 0.000209, 1: 0.99966499*, 2: 0.00012601
node 46:  1: 1
node 47:  1: 1
node 48:  0: 0.0021405, 1: 0.99755794*, 2: 0.00030157
node 49:  1: 1
node 50:  1: 1
node 51:  0: 0.94907685*, 1: 0.05003111, 2: 0.00089204
node 52:  0: 0.90442231*, 1: 0.09303174, 2: 0.00254595
node 53:  0: 0.99527576*, 1: 0.00431214, 2: 0.0004121
node 54:  0: 1
node 55:  0: 1
node 56:  1: 1
node 57:  0: 1
node 58:  0: 0.9917951*, 1: 0.0077911, 2: 0.0004138
node 59:  0: 0.99939852*, 1: 0.00045973, 2: 0.00014176
node 60:  !
node 61:  0: 1
node 62:  !
node 63:  !
node 64:  !
node 65:  0: 1
node 66:  !
node 67:  0: 0.94527439*, 1: 0.05243906, 2: 0.00228655
node 68:  0: 1
node 69:  1: 1
node 70:  !
node 71:  0: 0.99961881*, 1: 0.0002515, 2: 0.00012969
node 72:  !
node 73:  0: 1
node 74:  !
node 75:  0: 0.99976769*, 1: 0.00011878, 2: 0.00011353
node 76:  0: 1
node 77:  0: 1
node 78:  !
node 79:  !
node 80:  0: 0.99915458*, 1: 0.00068049, 2: 0.00016494
node 81:  0: 1
node 82:  0: 1
node 83:  !
node 84:  !
node 85:  !
node 86:  !
node 87:  0: 0.75272358*, 1: 0.24444225*, 2: 0.00283417
node 88:  0: 0.98811774*, 1: 0.01114792, 2: 0.00073434
node 89:  !
node 90:  0: 1
node 91:  !
node 92:  0: 1
node 93:  1: 1
node 94:  !
node 95:  0: 0.38744784*, 1: 0.61028978*, 2: 0.00226239
node 96:  0: 0.43052132*, 1: 0.56681583*, 2: 0.00266285
node 97:  0: 0.22118762*, 1: 0.77689547*, 2: 0.00191691
node 98:  0: 0.24649726*, 1: 0.75071839*, 2: 0.00278435
node 99:  !
node 100:  0: 1
node 101:  !
node 102:  1: 1
node 103:  0: 0.01009625, 1: 0.98925831*, 2: 0.00064544
node 104:  1: 1
node 105:  1: 1
node 106:  0: 0.97291438*, 1: 0.02570062, 2: 0.001385
node 107:  0: 1
node 108:  0: 1
node 109:  !
node 110:  0: 0.01760251, 1: 0.98139689*, 2: 0.0010006
node 111:  1: 1
node 112:  1: 1
node 113:  !
node 114:  !
node 115:  0: 0.97701605*, 1: 0.0217759, 2: 0.00120805
node 116:  0: 0.99750631*, 1: 0.00224081, 2: 0.00025288
node 117:  0: 0.99615163*, 1: 0.0034973, 2: 0.00035107
node 118:  0: 0.94697555*, 1: 0.050656, 2: 0.00236846
node 119:  0: 0.99728367*, 1: 0.00239879, 2: 0.00031754
node 120:  0: 1
node 121:  0: 1
node 122:  1: 1
node 123:  0: 1
node 124:  !
node 125:  !
node 126:  0: 0.99966801*, 1: 0.00020884, 2: 0.00012316
node 127:  0: 1
node 128:  0: 1
node 129:  !
node 130:  !
node 131:  0: 0.9986395*, 1: 0.00114436, 2: 0.00021614
node 132:  0: 0.99972148*, 1: 0.00015927, 2: 0.00011926
node 133:  0: 1
node 134:  0: 1
node 135:  0: 1
node 136:  0: 0.00252868, 1: 0.99717757*, 2: 0.00029375
node 137:  !
node 138:  !
node 139:  !
node 140:  !
node 141:  1: 1
node 142:  !
node 143:  1: 1
node 144:  !
node 145:  0: 0.00157573, 1: 0.99820462*, 2: 0.00021965
node 146:  0: 0.00017875, 1: 0.99970096*, 2: 0.0001203
node 147:  1: 1
node 148:  1: 1
node 149:  0: 0.00017875, 1: 0.99970096*, 2: 0.0001203
node 150:  1: 1
node 151:  1: 1
node 152:  !
node 153:  !
node 154:  0: 0.50524986*, 1: 0.49134867*, 2: 0.00340147
node 155:  0: 0.94243433*, 1: 0.05601462, 2: 0.00155105
node 156:  0: 0.99675683*, 1: 0.00292049, 2: 0.00032268
node 157:  !
node 158:  0: 0.9995812*, 1: 0.00027617, 2: 0.00014263
node 159:  0: 0.99961444*, 1: 0.00024478, 2: 0.00014077
node 160:  0: 0.99741369*, 1: 0.00226866, 2: 0.00031765
node 161:  0: 0.95258157*, 1: 0.04515658, 2: 0.00226185
node 162:  0: 0.04726421, 1: 0.95037361*, 2: 0.00236218
node 163:  0: 0.00224566, 1: 0.99744401*, 2: 0.00031033
node 164:  1: 1
node 165:  1: 1
node 166:  0: 0.00224566, 1: 0.99744401*, 2: 0.00031033
node 167:  1: 1
node 168:  1: 1
node 169:  0: 1
node 170:  0: 1
node 171:  0: 0.99976748*, 1: 0.0001185, 2: 0.00011402
node 172:  0: 1
node 173:  0: 1
node 174:  0: 0.99975437*, 1: 0.00012583, 2: 0.0001198
node 175:  0: 0.99977408*, 1: 0.00011309, 2: 0.00011283
node 176:  0: 1
node 177:  0: 1
node 178:  0: 1
node 179:  !
node 180:  !
node 181:  !
node 182:  0: 0.99961394*, 1: 0.00025178, 2: 0.00013428
node 183:  0: 0.99975598*, 1: 0.00012466, 2: 0.00011936
node 184:  0: 0.99977416*, 1: 0.00011304, 2: 0.00011281
node 185:  0: 1
node 186:  0: 1
node 187:  0: 1
node 188:  0: 1
node 189:  0: 0.96173807*, 1: 0.0375108, 2: 0.00075113
node 190:  0: 0.89480456*, 1: 0.10263726, 2: 0.00255818
node 191:  0: 0.9616848*, 1: 0.03756672, 2: 0.00074848
node 192:  0: 0.94234519*, 1: 0.05612543, 2: 0.00152938
node 193:  0: 0.48014036*, 1: 0.51660933*, 2: 0.00325031
node 194:  0: 0.48393866*, 1: 0.51276359*, 2: 0.00329775
node 195:  0: 0.02196055, 1: 0.97679504*, 2: 0.0012444
node 196:  1: 1
node 197:  1: 1
node 198:  0: 1
node 199:  1: 1
node 200:  0: 1
node 201:  0: 0.99787731*, 1: 0.001894, 2: 0.0002287
node 202:  0: 0.99967018*, 1: 0.00020249, 2: 0.00012733
node 203:  0: 0.99977011*, 1: 0.00011656, 2: 0.00011333
node 204:  0: 1
node 205:  0: 1
node 206:  0: 1
node 207:  0: 1
node 208:  1: 1
node 209:  0: 0.99788467*, 1: 0.00188715, 2: 0.00022818
node 210:  0: 0.99968586*, 1: 0.00019282, 2: 0.00012132
node 211:  0: 1
node 212:  0: 1
node 213:  !
node 214:  !
node 215:  0: 1
node 216:  0: 0.50433951*, 1: 0.49223172*, 2: 0.00342878
node 217:  0: 0.97246574*, 1: 0.02611464, 2: 0.00141962
node 218:  0: 0.99712133*, 1: 0.00260297, 2: 0.0002757
node 219:  0: 0.99961316*, 1: 0.00024866, 2: 0.00013818
node 220:  0: 0.99975538*, 1: 0.00012481, 2: 0.00011981
node 221:  0: 0.99976297*, 1: 0.00011863, 2: 0.0001184
node 222:  0: 0.99977449*, 1: 0.00011276, 2: 0.00011275
node 223:  0: 1
node 224:  0: 1
node 225:  0: 1
node 226:  0: 1
node 227:  0: 0.99975538*, 1: 0.00012481, 2: 0.00011981
node 228:  0: 0.99976297*, 1: 0.00011863, 2: 0.0001184
node 229:  0: 0.99977449*, 1: 0.00011276, 2: 0.00011275
node 230:  0: 1
node 231:  0: 1
node 232:  !
node 233:  0: 1
node 234:  !
node 235:  0: 1
node 236:  0: 0.99609064*, 1: 0.00355862, 2: 0.00035074
node 237:  0: 0.94894498*, 1: 0.04867427, 2: 0.00238075
node 238:  0: 0.99725261*, 1: 0.00241831, 2: 0.00032908
node 239:  0: 1
node 240:  0: 0.99965603*, 1: 0.00021701, 2: 0.00012696
node 241:  0: 1
node 242:  0: 1
node 243:  0: 0.04295066, 1: 0.95489663*, 2: 0.00215271
node 244:  1: 1
node 245:  1: 1
node 246:  0: 1
node 247:  0: 0.99794893*, 1: 0.00177665, 2: 0.00027442
node 248:  0: 0.99844598*, 1: 0.00116285, 2: 0.00039117
node 249:  0: 0.99043895*, 1: 0.00568077, 2: 0.00388028
node 250:  !
node 251:  0: 0.99933453*, 1: 0.00037154, 2: 0.00029394
node 252:  0: 1
node 253:  0: 1
node 254:  !
node 255:  0: 0.83125333*, 1: 0.0986642, 2: 0.07008247
node 256:  0: 0.1022713, 1: 0.82470763*, 2: 0.07302107
node 257:  0: 0.00487318, 1: 0.99151437*, 2: 0.00361246
node 258:  1: 1
node 259:  1: 1
node 260:  0: 0.03672625, 1: 0.81972392*, 2: 0.14354984*
node 261:  2: 1
node 262:  0: 0.00224945, 1: 0.99070737*, 2: 0.00704318
node 263:  1: 1
node 264:  0: 0.00043725, 1: 0.9990597*, 2: 0.00050305
node 265:  1: 1
node 266:  0: 0.00248669, 1: 0.99714894*, 2: 0.00036437
node 267:  0: 0.04761187, 1: 0.95011796*, 2: 0.00227018
node 268:  1: 1
node 269:  0: 1
node 270:  1: 1
node 271:  0: 0.83028086*, 1: 0.03536207, 2: 0.13435707*
node 272:  0: 1
node 273:  0: 0.03766112, 1: 0.00339924, 2: 0.95893964*
node 274:  2: 1
node 275:  2: 1
node 276:  0: 0.99651531*, 1: 0.00310112, 2: 0.00038357
node 277:  0: 0.99958067*, 1: 0.00027432, 2: 0.00014502
node 278:  0: 0.99974163*, 1: 0.00013225, 2: 0.00012612
node 279:  0: 0.99976229*, 1: 0.00011899, 2: 0.00011872
node 280:  0: 0.99977446*, 1: 0.00011278, 2: 0.00011277
node 281:  0: 1
node 282:  0: 1
node 283:  0: 1
node 284:  0: 0.99977348*, 1: 0.00011339, 2: 0.00011313
node 285:  0: 1
node 286:  0: 1
node 287:  0: 0.99975377*, 1: 0.00012604, 2: 0.00012019
node 288:  0: 1
node 289:  0: 0.99976289*, 1: 0.00011869, 2: 0.00011842
node 290:  0: 1
node 291:  0: 0.99977448*, 1: 0.00011276, 2: 0.00011275
node 292:  0: 1
node 293:  0: 1
node 294:  0: 0.94731454*, 1: 0.05030603, 2: 0.00237943
node 295:  1: 1
node 296:  0: 0.99729967*, 1: 0.00238301, 2: 0.00031732
node 297:  0: 1
node 298:  0: 1
node 299:  0: 0.99965696*, 1: 0.0002071, 2: 0.00013594
node 300:  0: 0.99975696*, 1: 0.00012314, 2: 0.00011991
node 301:  0: 0.99975135*, 1: 0.0001244, 2: 0.00012425
node 302:  0: 0.99977394*, 1: 0.00011303, 2: 0.00011303
node 303:  0: 1
node 304:  0: 1
node 305:  0: 0.99977394*, 1: 0.00011303, 2: 0.00011303
node 306:  0: 1
node 307:  0: 1
node 308:  0: 1
node 309:  0: 0.99976949*, 1: 0.00011679, 2: 0.00011372
node 310:  0: 1
node 311:  0: 1
node 312:  0: 0.02407688, 1: 0.97456353*, 2: 0.0013596
node 313:  0: 0.00132182, 1: 0.99843724*, 2: 0.00024093
node 314:  0: 0.00017587, 1: 0.99969715*, 2: 0.00012698
node 315:  0: 0.00012106, 1: 0.9997601*, 2: 0.00011885
node 316:  1: 1
node 317:  0: 0.00011287, 1: 0.99977435*, 2: 0.00011278
node 318:  1: 1
node 319:  1: 1
node 320:  1: 1
node 321:  0: 0.00018444, 1: 0.99968231*, 2: 0.00013325
node 322:  0: 0.00012177, 1: 0.99975877*, 2: 0.00011946
node 323:  0: 0.00011876, 1: 0.99976259*, 2: 0.00011865
node 324:  0: 0.00011834, 1: 0.99976333*, 2: 0.00011833
node 325:  0: 0.00011275, 1: 0.9997745*, 2: 0.00011275
node 326:  1: 1
node 327:  1: 1
node 328:  1: 1
node 329:  1: 1
node 330:  1: 1
node 331:  0: 0.00011576, 1: 0.99977068*, 2: 0.00011356
node 332:  1: 1
node 333:  1: 1
node 334:  1: 1

