Mesquite version 3.11 (build 766)   Date: Sun Jul 30 21:11:53 CDT 2017
Window refers to project with home file Ctenofirstmesquite
=======================

Tree window for taxa "Taxa"

----------------
Showing Tree being edited by hand.
----------------


Tree Description:  ((((((((((((((((Tedania_ignis:0.000001,Lissodendoryx_colombiensis:0.010069):0.005871,Negombata_magnifica:0.012437):0.001696,(Crambe_crambe:0.003425,Microciona_prolifera:0.026075):0.002749):0.00203,(Mycale_laxissima:0.014512,Asbestopluma_occidentalis:0.047714):0.011326):0.000001,(((Suberites_ficus:0.000001,Suberites_domuncula:0.000001):0.002977,Hymeniacidon_perlevis:0.004474):0.000001,Halichondria_okadai:0.000001):0.012085):0.006672,(((Tethya_citrina:0.015218,Tethya1:0.000001):0.000001,(Tethya2:0.00492,Tethya_aurantium:0.001634):0.000001):0.006552,((Spirastrella_cunctatrix:0.00995,Cliona_virdis:0.002504):0.00241,Placospongia_intermedia:0.000001):0.004908):0.000001):0.027888,((Agelas_oroides:0.002081,Agelas_clathrodes:0.003761):0.001836,(Axinella_damicornis:0.002115,Axinella_verrucosa:0.008915):0.001795):0.012875):0.000001,(((Geodia_barretti:0.00666,Thenea_muricata:0.000001):0.022303,Dragmacidon_lunaecharta:0.007817):0.0023,(Dictyonella_incisa:0.011562,Acanthella_acuta:0.005854):0.007146):0.000233):0.00744,(((Spongilla_lacustris:0.001508,Eunapius_fragilis:0.001502):0.000001,Ephydatia_fluviatilis:0.000001):0.018319,Scopalina_ruetzleri:0.009519):0.001779):0.015035,((((((Haliclona_elegans:0.000001,Chalinula_molitba:0.035525):0.003679,Haliclona_oculata:0.003321):0.00504,(Siphonochalina_siphonella:0.000001,Haliclona_xena:0.045076):0.000001):0.007091,(Petrosia_ficiformis:0.067148,Xestospongia_muta:0.017799):0.02094):0.011329,((Amphimedon_compressa:0.000001,Amphimedon_erina:0.000001):0.02813,Haliclona_sarai:0.000967):0.019975):0.017862,Calyx_podatypa:0.017066):0.031911):0.009839,(((((Chondrilla_australiensis:0.015819,Chondrilla_nucula:0.000001):0.099267,Halisarca_dujardini:0.043471):0.006548,Chondrosia_reniformis:0.032201):0.018804,(((Aplysina_cavernicola:0.00154,Aplysina_aerophoba:0.008292):0.000001,Aplysina_fulva:0.003687):0.001679,Hexadella_pruvoti:0.005161):0.0141):0.024613,((Spongia_officinalis:0.003032,Hippospongia_lachne:0.002946):0.018354,Rhopaloeides_odorabile:0.02098):0.027282):0.000561):0.006256,(((Nodastrella_asconemaoida:0.000001,Lophocalyx_profundum:0.001474):0.001447,Oopsacas_minuta:0.00298):0.004538,(Aphrocallistes_vastus:0.06668,Heterochone_calyx:0.001846):0.011978):0.079637):0.008543,((Corticium_candelabrum:0.023385,Oscarella_lobularis:0.08278):0.049367,(Sycon_coactum:0.008376,Clathrina_clathrus:0.014046):0.021237):0.005234):0.023639,((((((((((Nanomia_bijuga:0.001489,Agalma_elegans:0.000001):0.000001,(Abylopsis_tetragona:0.002983,Craseoa_lathetica:0.000001):0.007493):0.006009,Physalia_physalis:0.006005):0.004533,Clytia_hemispaerica:0.041586):0.000001,(Podocoryna_carnae:0.001498,Hydractinia_symbiolongicarpus:0.000001):0.004497):0.000001,((Candelabrum_cocksii:0.001546,Ectopleura_larynx:0.007495):0.003329,Hydra_magnipapillata:0.029485):0.002656):0.005674,(Aegina_citrea:0.018062,Botrynema_brucei:0.009871):0.012597):0.038882,(((Aurelia_aurita:0.015528,Atolla_vanhoeffeni:0.009262):0.000249,Alatina_mordens:0.060679):0.000001,Haliclystus_sanjuanensis:0.024256):0.000001):0.005427,(((((((Acropora_millepora:0.050783,Acropora_longicyathus:0.068338):0.529057,Porites_cylindrica:0.000001):0.000001,Montastraea_annularis:0.001406):0.015853,Antipathes_griggi:0.007034):0.000001,(((Metridium_senile:0.002245,Exaiptasia_pallida:0.00229):0.003483,Anemonia_viridis:0.009365):0.001884,Nematostella_vectensis:0.011373):0.0118):0.001654,Cerianthus_borealis:0.117379):0.010317,((Alcyonium_gracillimum:0.000001,Dendronephthya_putteri:0.000001):0.012705,(Keratoisidinae:0.014747,Anthomastus:0.068942):0.003648):0.017267):0.01525):0.011154,(((((((Schizocardium_braziliense:0.007583,Ptychodera_bahamensis:0.010369):0.002553,Saccoglossus_mereschkowskii:0.065001):0.008421,Cephalodiscus_gracilis:0.179265):0.008696,(((Stronglyocentrotus_purpuratus:0.047508,Leptosynapta_clarki:0.112539):0.005911,(Astrotomma_agassizi:0.110375,Labidiaster_annulatus:0.022074):0.006413):0.011229,Dumetocrinus_antarcticus:0.021771):0.02556):0.02437,(((Petromyzon_marinus:0.042545,(Gallus_gallus:0.014361,Homo_sapiens:0.019474):0.040647):0.057365,(Ciona_intestinalis:0.02133,Botryllus_schlosseri:0.042828):0.065569):0.022263,Branchiostoma_floridae:0.0912):0.014129):0.000596,(((((Barentsia_gracilis:0.013923,Loxosoma_pectinaricola:0.063804):0.020036,Membranipora_membranacae:0.551167):0.014709,(((Macrodasys:0.116478,Megadasys:0.096586):0.021177,(Lepidodermella_squamata:0.099129,(Macrostomum_ligano:0.05949,(Prostheceraeus_vittatus:0.120399,((Taenia_pisiformes:0.095917,Schistosoma_mansoni:0.060032):0.032313,Dugesia_mediterranea:0.213564):0.03278):0.000001):0.032903):0.008044):0.001206,(Brachionus_calyciflorus:0.028103,(Adineta_vaga:0.003001,Adineta_ricciae:0.000001):0.336768):0.040588):0.012046):0.002659,(((((Lottia_gigantea:0.474013,Crassostrea_gigas:0.063858):0.000001,Leptochiton_rugatus:0.018717):0.000001,(Cephalothrix_hongkongiensis:0.054265,Lineus_longissimus:0.055152):0.010441):0.000001,(Phoronis_psammophila:0.032898,(Novocrania_anomala:0.009287,(Terebratalia_transversa:0.025899,Hemithiris_psittacea:0.019235):0.013429):0.006069):0.006086):0.003464,(Helobdella_nunununununujensis:0.070532,(Capitella_teleta:0.160903,Pomatoceros_lamarckii:0.174078):0.05314):0.00796):0.000001):0.030161,((((Ixodes_acutitarsus:0.050804,Strigamia_maritima:0.050295):0.003027,(Daphnia_pulex:0.062426,Drosophila_melanogaster:0.394458):0.02075):0.00978,Peripatopsis_capensis:0.162318):0.01152,(Halicryptus_spinulosus:0.018425,Priapulus_caudatus:0.014407):0.031451):0.006424):0.026631):0.008134,(Xenoturbella_bocki:0.053343,(((Nemertoderma_westbladi:0.079467,(Sterreria:0.056957,Meara_stichopi:0.167646):0.016469):0.044877,Ascoparia:0.127537):0.023266,(((((Childia_submaculatum:0.047725,Convolutriloba_macropyga:0.18815):0.0582,Eumecynostomum_altitudi:0.078718):0.153492,Isodiametra_pulchra:0.669629):0.101325,Hofstenia_miamia:0.225999):0.028897,(Diopisthoporus_psammophilus:0.024654,Diopisthoporus_longitubus:0.009442):0.142486):0.17246):0.000001):0.003662):0.155659):0.026997):0.00156,((Mertensi_ovum:0.015203,Charistephane_fugiens:0.001519):0.001432,((Vallicula_multiformis:0.002965,Coeloplana_bannwarthii:0.003025):0.007566,(((Pleurobrachia_pileus:0.001483,Pleurobrachia_bachei:0.000001):0.00904,(Ocyropsis_maculata:0.004489,Velamen_parallelum:0.000001):0.000001):0.003002,((Beroe_cucumis:0.003002,Beroe_forskalii:0.001493):0.001452,Haeckelia_rubra:0.004497):0.003009):0.003028):0.001569):0.07147):0.024943,(Monosiga_brevicollis:0.054754,Proterospongia:0.178708):0.024942);
Tree with node numbers:
                                                                                                  ,===18 Tedania ignis
                                                                                            ,===17|
                                                                                      ,===16|     `===19 Lissodendoryx colombiensis
                                                                                      |     |
                                                                                ,===15|     `=========20 Negombata magnifica
                                                                                |     |
                                                                                |     |     ,=========22 Crambe crambe
                                                                          ,===14|     `===21|
                                                                          |     |           `=========23 Microciona prolifera
                                                                          |     |
                                                                          |     |     ,===============25 Mycale laxissima
                                                                          |     `===24|
                                                                    ,===13|           `===============26 Asbestopluma occidentalis
                                                                    |     |
                                                                    |     |                 ,=========30 Suberites ficus
                                                                    |     |           ,===29|
                                                                    |     |     ,===28|     `=========31 Suberites domuncula
                                                                    |     |     |     |
                                                                    |     `===27|     `===============32 Hymeniacidon perlevis
                                                                    |           |
                                                              ,===12|           `=====================33 Halichondria okadai
                                                              |     |
                                                              |     |                 ,===============37 Tethya citrina
                                                              |     |           ,===36|
                                                              |     |           |     `===============38 Tethya1
                                                              |     |     ,===35|
                                                              |     |     |     |     ,===============40 Tethya2
                                                              |     |     |     `===39|
                                                              |     `===34|           `===============41 Tethya aurantium
                                                        ,===11|           |
                                                        |     |           |           ,===============44 Spirastrella cunctatrix
                                                        |     |           |     ,===43|
                                                        |     |           `===42|     `===============45 Cliona virdis
                                                        |     |                 |
                                                        |     |                 `=====================46 Placospongia intermedia
                                                        |     |
                                                        |     |           ,===========================49 Agelas oroides
                                                        |     |     ,===48|
                                                  ,===10|     |     |     `===========================50 Agelas clathrodes
                                                  |     |     `===47|
                                                  |     |           |     ,===========================52 Axinella damicornis
                                                  |     |           `===51|
                                                  |     |                 `===========================53 Axinella verrucosa
                                                  |     |
                                                  |     |                 ,===========================57 Geodia barretti
                                                  |     |           ,===56|
                                                  |     |     ,===55|     `===========================58 Thenea muricata
                                                  |     |     |     |
                                            ,====9|     `===54|     `=================================59 Dragmacidon lunaecharta
                                            |     |           |
                                            |     |           |     ,=================================61 Dictyonella incisa
                                            |     |           `===60|
                                            |     |                 `=================================62 Acanthella acuta
                                            |     |
                                            |     |                 ,=================================66 Spongilla lacustris
                                            |     |           ,===65|
                                            |     |     ,===64|     `=================================67 Eunapius fragilis
                                            |     |     |     |
                                            |     `===63|     `=======================================68 Ephydatia fluviatilis
                                            |           |
                                            |           `=============================================69 Scopalina ruetzleri
                                            |
                                      ,====8|                                   ,=====================76 Haliclona elegans
                                      |     |                             ,===75|
                                      |     |                       ,===74|     `=====================77 Chalinula molitba
                                      |     |                       |     |
                                      |     |                 ,===73|     `===========================78 Haliclona oculata
                                      |     |                 |     |
                                      |     |                 |     |     ,===========================80 Siphonochalina siphonella
                                      |     |           ,===72|     `===79|
                                      |     |           |     |           `===========================81 Haliclona xena
                                      |     |           |     |
                                      |     |           |     |     ,=================================83 Petrosia ficiformis
                                      |     |     ,===71|     `===82|
                                      |     |     |     |           `=================================84 Xestospongia muta
                                      |     |     |     |
                                      |     |     |     |           ,=================================87 Amphimedon compressa
                                      |     `===70|     |     ,===86|
                                      |           |     `===85|     `=================================88 Amphimedon erina
                                ,====7|           |           |
                                |     |           |           `=======================================89 Haliclona sarai
                                |     |           |
                                |     |           `===================================================90 Calyx podatypa
                                |     |
                                |     |                             ,=================================96 Chondrilla australiensis
                                |     |                       ,===95|
                                |     |                 ,===94|     `=================================97 Chondrilla nucula
                                |     |                 |     |
                                |     |           ,===93|     `=======================================98 Halisarca dujardini
                                |     |           |     |
                                |     |           |     `=============================================99 Chondrosia reniformis
                                |     |           |
                                |     |     ,===92|                 ,================================103 Aplysina cavernicola
                                |     |     |     |           ,==102|
                          ,====6|     |     |     |     ,==101|     `================================104 Aplysina aerophoba
                          |     |     |     |     |     |     |
                          |     |     |     |     `==100|     `======================================105 Aplysina fulva
                          |     |     `===91|           |
                          |     |           |           `============================================106 Hexadella pruvoti
                          |     |           |
                          |     |           |           ,============================================109 Spongia officinalis
                          |     |           |     ,==108|
                          |     |           `==107|     `============================================110 Hippospongia lachne
                          |     |                 |
                          |     |                 `==================================================111 Rhopaloeides odorabile
                          |     |
                    ,====5|     |                 ,==================================================115 Nodastrella asconemaoida
                    |     |     |           ,==114|
                    |     |     |     ,==113|     `==================================================116 Lophocalyx profundum
                    |     |     |     |     |
                    |     |     `==112|     `========================================================117 Oopsacas minuta
                    |     |           |
                    |     |           |     ,========================================================119 Aphrocallistes vastus
                    |     |           `==118|
                    |     |                 `========================================================120 Heterochone calyx
                    |     |
                    |     |           ,==============================================================123 Corticium candelabrum
                    |     |     ,==122|
                    |     |     |     `==============================================================124 Oscarella lobularis
                    |     `==121|
                    |           |     ,==============================================================126 Sycon coactum
                    |           `==125|
                    |                 `==============================================================127 Clathrina clathrus
                    |
                    |                                                           ,====================140 Nanomia bijuga
                    |                                                     ,==139|
                    |                                                     |     `====================141 Agalma elegans
                    |                                               ,==138|
                    |                                               |     |     ,====================143 Abylopsis tetragona
                    |                                         ,==137|     `==142|
                    |                                         |     |           `====================144 Craseoa lathetica
                    |                                   ,==136|     |
                    |                                   |     |     `================================145 Physalia physalis
                    |                                   |     |
                    |                             ,==135|     `======================================146 Clytia hemispaerica
                    |                             |     |
                    |                             |     |     ,======================================148 Podocoryna carnae
                    |                             |     `==147|
                    |                       ,==134|           `======================================149 Hydractinia symbiolongicarpus
                    |                       |     |
                    |                       |     |           ,======================================152 Candelabrum cocksii
                    |                       |     |     ,==151|
                    |                 ,==133|     `==150|     `======================================153 Ectopleura larynx
                    |                 |     |           |
                    |                 |     |           `============================================154 Hydra magnipapillata
                    |                 |     |
                    |                 |     |     ,==================================================156 Aegina citrea
                    |                 |     `==155|
                    |           ,==132|           `==================================================157 Botrynema brucei
                    |           |     |
                    |           |     |                 ,============================================161 Aurelia aurita
                    |           |     |           ,==160|
                    |           |     |     ,==159|     `============================================162 Atolla vanhoeffeni
                    |           |     |     |     |
                    |           |     `==158|     `==================================================163 Alatina mordens
                    |           |           |
                    |           |           `========================================================164 Haliclystus sanjuanensis
                    |           |
              ,====4|           |                                         ,==========================172 Acropora millepora
              |     |           |                                   ,==171|
              |     |           |                             ,==170|     `==========================173 Acropora longicyathus
              |     |           |                             |     |
              |     |     ,==131|                       ,==169|     `================================174 Porites cylindrica
              |     |     |     |                       |     |
              |     |     |     |                 ,==168|     `======================================175 Montastraea annularis
              |     |     |     |                 |     |
              |     |     |     |                 |     `============================================176 Antipathes griggi
              |     |     |     |                 |
              |     |     |     |           ,==167|                 ,================================180 Metridium senile
              |     |     |     |           |     |           ,==179|
              |     |     |     |           |     |     ,==178|     `================================181 Exaiptasia pallida
              |     |     |     |           |     |     |     |
              |     |     |     |     ,==166|     `==177|     `======================================182 Anemonia viridis
              |     |     |     |     |     |           |
              |     |     |     |     |     |           `============================================183 Nematostella vectensis
              |     |     |     |     |     |
              |     |     |     `==165|     `========================================================184 Cerianthus borealis
              |     |     |           |
              |     |     |           |           ,==================================================187 Alcyonium gracillimum
              |     |     |           |     ,==186|
              |     |     |           |     |     `==================================================188 Dendronephthya putteri
              |     |     |           `==185|
              |     |     |                 |     ,==================================================190 Keratoisidinae
              |     |     |                 `==189|
              |     |     |                       `==================================================191 Anthomastus
              |     |     |
              |     |     |                                         ,================================199 Schizocardium braziliense
              |     |     |                                   ,==198|
              |     |     |                             ,==197|     `================================200 Ptychodera bahamensis
              |     |     |                             |     |
              |     |     |                       ,==196|     `======================================201 Saccoglossus mereschkowskii
              |     |     |                       |     |
              |     |     |                       |     `============================================202 Cephalodiscus gracilis
              |     |     |                       |
              |     |     |                 ,==195|                 ,================================206 Stronglyocentrotus purpuratus
              |     |     |                 |     |           ,==205|
              |     |     |                 |     |           |     `================================207 Leptosynapta clarki
              |     |     |                 |     |     ,==204|
              |     |     |                 |     |     |     |     ,================================209 Astrotomma agassizi
              |     |     |                 |     `==203|     `==208|
              |     |     |                 |           |           `================================210 Labidiaster annulatus
              |     |     |                 |           |
              |     |     |           ,==194|           `============================================211 Dumetocrinus antarcticus
              |     |     |           |     |
              |     |     |           |     |                 ,======================================215 Petromyzon marinus
              |     |     |           |     |           ,==214|
              |     |     |           |     |           |     |     ,================================217 Gallus gallus
              |     |     |           |     |           |     `==216|
              |     |     |           |     |     ,==213|           `================================218 Homo sapiens
              |     |     |           |     |     |     |
              |     `==128|           |     |     |     |     ,======================================220 Ciona intestinalis
              |           |           |     `==212|     `==219|
              |           |           |           |           `======================================221 Botryllus schlosseri
              |           |           |           |
              |           |           |           `==================================================222 Branchiostoma floridae
              |           |           |
              |           |           |                             ,================================228 Barentsia gracilis
              |           |           |                       ,==227|
              |           |           |                 ,==226|     `================================229 Loxosoma pectinaricola
              |           |           |                 |     |
              |           |           |                 |     `======================================230 Membranipora membranacae
              |           |           |                 |
              |           |           |                 |                 ,==========================234 Macrodasys
              |           |           |                 |           ,==233|
              |           |           |                 |           |     `==========================235 Megadasys
              |           |           |           ,==225|     ,==232|
              |           |           |           |     |     |     |     ,==========================237 Lepidodermella squamata
              |           |           |           |     |     |     |     |
              |           |           |           |     |     |     `==236|     ,====================239 Macrostomum ligano
              |           |           |           |     |     |           |     |
              |           |     ,==193|           |     |     |           `==238|     ,==============241 Prostheceraeus vittatus
              |           |     |     |           |     |     |                 |     |
              |           |     |     |           |     `==231|                 `==240|           ,==244 Taenia pisiformes
              |           |     |     |           |           |                       |     ,==243|
        ,====3|           |     |     |           |           |                       `==242|     `==245 Schistosoma mansoni
        |     |           |     |     |           |           |                             |
        |     |           |     |     |           |           |                             `========246 Dugesia mediterranea
        |     |           |     |     |           |           |
        |     |           |     |     |           |           |     ,================================248 Brachionus calyciflorus
        |     |           |     |     |           |           `==247|
        |     |           |     |     |           |                 |     ,==========================250 Adineta vaga
        |     |           |     |     |     ,==224|                 `==249|
        |     |           |     |     |     |     |                       `==========================251 Adineta ricciae
        |     |           |     |     |     |     |
        |     |           |     |     |     |     |                             ,====================257 Lottia gigantea
        |     |           |     |     |     |     |                       ,==256|
        |     |           |     |     |     |     |                 ,==255|     `====================258 Crassostrea gigas
        |     |           |     |     |     |     |                 |     |
        |     |           |     |     |     |     |           ,==254|     `==========================259 Leptochiton rugatus
        |     |           |     |     |     |     |           |     |
        |     |           |     |     |     |     |           |     |     ,==========================261 Cephalothrix hongkongiensis
        |     |           |     |     |     |     |     ,==253|     `==260|
        |     |           |     |     |     |     |     |     |           `==========================262 Lineus longissimus
        |     |           |     |     |     |     |     |     |
        |     |           |     |     |     |     |     |     |     ,================================264 Phoronis psammophila
        |     |           |     |     |     |     |     |     `==263|
        |     |           |     |     |     |     |     |           |     ,==========================266 Novocrania anomala
        |     |           |     |     |     |     `==252|           `==265|
        |     |           `==192|     `==223|           |                 |     ,====================268 Terebratalia transversa
        |     |                 |           |           |                 `==267|
        |     |                 |           |           |                       `====================269 Hemithiris psittacea
        |     |                 |           |           |
        |     |                 |           |           |     ,======================================271 Helobdella nunununununujensis
        |     |                 |           |           `==270|
        |     |                 |           |                 |     ,================================273 Capitella teleta
        |     |                 |           |                 `==272|
        |     |                 |           |                       `================================274 Pomatoceros lamarckii
        |     |                 |           |
        |     |                 |           |                       ,================================279 Ixodes acutitarsus
        |     |                 |           |                 ,==278|
        |     |                 |           |                 |     `================================280 Strigamia maritima
        |     |                 |           |           ,==277|
        |     |                 |           |           |     |     ,================================282 Daphnia pulex
        |     |                 |           |     ,==276|     `==281|
        |     |                 |           |     |     |           `================================283 Drosophila melanogaster
        |     |                 |           |     |     |
        |     |                 |           `==275|     `============================================284 Peripatopsis capensis
        |     |                 |                 |
        |     |                 |                 |     ,============================================286 Halicryptus spinulosus
        |     |                 |                 `==285|
        |     |                 |                       `============================================287 Priapulus caudatus
=======2|     |                 |
        |     |                 |     ,==============================================================289 Xenoturbella bocki
        |     |                 |     |
        |     |                 |     |                 ,============================================293 Nemertoderma westbladi
        |     |                 |     |           ,==292|
        |     |                 |     |           |     |     ,======================================295 Sterreria
        |     |                 `==288|     ,==291|     `==294|
        |     |                       |     |     |           `======================================296 Meara stichopi
        |     |                       |     |     |
        |     |                       |     |     `==================================================297 Ascoparia
        |     |                       |     |
        |     |                       |     |                             ,==========================303 Childia submaculatum
        |     |                       `==290|                       ,==302|
        |     |                             |                 ,==301|     `==========================304 Convolutriloba macropyga
        |     |                             |                 |     |
        |     |                             |           ,==300|     `================================305 Eumecynostomum altitudi
        |     |                             |           |     |
        |     |                             |     ,==299|     `======================================306 Isodiametra pulchra
        |     |                             |     |     |
        |     |                             `==298|     `============================================307 Hofstenia miamia
        |     |                                   |
        |     |                                   |     ,============================================309 Diopisthoporus psammophilus
        |     |                                   `==308|
        |     |                                         `============================================310 Diopisthoporus longitubus
        |     |
        |     |           ,==========================================================================313 Mertensi ovum
        |     |     ,==312|
        |     |     |     `==========================================================================314 Charistephane fugiens
        |     |     |
        |     |     |           ,====================================================================317 Vallicula multiformis
        |     `==311|     ,==316|
        |           |     |     `====================================================================318 Coeloplana bannwarthii
        |           |     |
        |           |     |                 ,========================================================322 Pleurobrachia pileus
        |           `==315|           ,==321|
        |                 |           |     `========================================================323 Pleurobrachia bachei
        |                 |     ,==320|
        |                 |     |     |     ,========================================================325 Ocyropsis maculata
        |                 |     |     `==324|
        |                 `==319|           `========================================================326 Velamen parallelum
        |                       |
        |                       |           ,========================================================329 Beroe cucumis
        |                       |     ,==328|
        |                       `==327|     `========================================================330 Beroe forskalii
        |                             |
        |                             `==============================================================331 Haeckelia rubra
        |
        |     ,======================================================================================333 Monosiga brevicollis
        `==332|
              `======================================================================================334 Proterospongia


--------------- Trace Character History ---------------

Character: Character 1
Marginal prob. recon. with model Mk1 (est.) [rate 2.50138158 [est.]]  -log L.:110.41900076 (Opt.:  width 0.0)  Reporting likelihoods as Proportional Likelihoods; Threshold when decisions made: 2 Calc. by Maximum likelihood reconstruct (Generic categorical) (id# 983)

node 2:  !
node 3:  0: 0.29408463*, 1: 0.69529025*, 2: 0.01062512
node 4:  0: 0.30068007*, 1: 0.69013975*, 2: 0.00918017
node 5:  0: 0.22769395*, 1: 0.77070489*, 2: 0.00160116
node 6:  0: 0.35727949*, 1: 0.63987043*, 2: 0.00285008
node 7:  0: 0.79823978*, 1: 0.20145152*, 2: 0.00030869
node 8:  0: 0.77844983*, 1: 0.22073562*, 2: 0.00081455
node 9:  0: 0.87909631*, 1: 0.12073075*, 2: 0.00017295
node 10:  0: 0.97621239*, 1: 0.02373437, 2: 0.00005324
node 11:  0: 0.97621294*, 1: 0.02373382, 2: 0.00005325
node 12:  0: 0.8092009*, 1: 0.19075886*, 2: 0.00004024
node 13:  0: 0.20999401*, 1: 0.78989662*, 2: 0.00010937
node 14:  0: 0.20708956*, 1: 0.79280206*, 2: 0.00010838
node 15:  0: 0.00918389, 1: 0.9907636*, 2: 0.00005251
node 16:  !
node 17:  !
node 18:  !
node 19:  !
node 20:  1: 1
node 21:  0: 0.00071367, 1: 0.99927342*, 2: 0.00001291
node 22:  1: 1
node 23:  1: 1
node 24:  0: 0.02877004, 1: 0.9702862*, 2: 0.00094375
node 25:  1: 1
node 26:  1: 1
node 27:  0: 0.99995719*, 1: 0.00004279, 2: 0.00000001
node 28:  0: 0.99995551*, 1: 0.00004446, 2: 0.00000003
node 29:  0: 1*, 1: 8.39790492E-14, 2: 4.70693236E-14
node 30:  0: 1
node 31:  0: 1
node 32:  1: 1
node 33:  0: 1
node 34:  0: 0.80920818*, 1: 0.19075169*, 2: 0.00004013
node 35:  0: 0.99815018*, 1: 0.00181733, 2: 0.00003249
node 36:  !
node 37:  0: 1
node 38:  !
node 39:  !
node 40:  !
node 41:  0: 1
node 42:  !
node 43:  0: 0.79022972*, 1: 0.2096245*, 2: 0.00014577
node 44:  0: 1
node 45:  1: 1
node 46:  !
node 47:  0: 0.99998036*, 1: 0.00001825, 2: 0.00000138
node 48:  !
node 49:  0: 1
node 50:  !
node 51:  0: 0.99999841*, 1: 0.00000101, 2: 0.00000058
node 52:  0: 1
node 53:  0: 1
node 54:  !
node 55:  !
node 56:  0: 0.99999998*, 1: 0.00000002, 2: 3.38426378E-9
node 57:  0: 1
node 58:  0: 1
node 59:  !
node 60:  !
node 61:  !
node 62:  !
node 63:  0: 0.87164954*, 1: 0.12802049*, 2: 0.00032996
node 64:  0: 0.99999997*, 1: 0.00000003, 2: 1.66262131E-9
node 65:  !
node 66:  0: 1
node 67:  !
node 68:  0: 1
node 69:  1: 1
node 70:  !
node 71:  0: 0.26094581*, 1: 0.73690857*, 2: 0.00214562
node 72:  0: 0.24355842*, 1: 0.75494876*, 2: 0.00149282
node 73:  0: 0.00290082, 1: 0.99709825*, 2: 0.00000092
node 74:  0: 0.97697085*, 1: 0.02302671, 2: 0.00000244
node 75:  !
node 76:  0: 1
node 77:  !
node 78:  1: 1
node 79:  0: 0.00030685, 1: 0.99969305*, 2: 0.0000001
node 80:  1: 1
node 81:  1: 1
node 82:  0: 0.89546152*, 1: 0.09893278, 2: 0.0056057
node 83:  0: 1
node 84:  0: 1
node 85:  !
node 86:  0: 2.28220738E-11, 1: 1*, 2: 2.15248217E-12
node 87:  1: 1
node 88:  1: 1
node 89:  !
node 90:  !
node 91:  0: 0.84513218*, 1: 0.15440926*, 2: 0.00045856
node 92:  0: 0.99994914*, 1: 0.00004938, 2: 0.00000148
node 93:  0: 0.98963684*, 1: 0.00912492, 2: 0.00123824
node 94:  0: 0.94851396*, 1: 0.04622387, 2: 0.00526217
node 95:  0: 0.99999992*, 1: 0.00000004, 2: 0.00000003
node 96:  0: 1
node 97:  0: 1
node 98:  1: 1
node 99:  0: 1
node 100:  !
node 101:  !
node 102:  0: 0.99995067*, 1: 0.0000479, 2: 0.00000143
node 103:  0: 1
node 104:  0: 1
node 105:  !
node 106:  !
node 107:  0: 0.99397126*, 1: 0.00548702, 2: 0.00054171
node 108:  0: 0.99998718*, 1: 0.00000923, 2: 0.00000358
node 109:  0: 1
node 110:  0: 1
node 111:  0: 1
node 112:  0: 0.00238997, 1: 0.99693802*, 2: 0.000672
node 113:  !
node 114:  !
node 115:  !
node 116:  !
node 117:  1: 1
node 118:  !
node 119:  1: 1
node 120:  !
node 121:  0: 0.08563017, 1: 0.91256*, 2: 0.00180984
node 122:  0: 0.00951262, 1: 0.98770731*, 2: 0.00278007
node 123:  1: 1
node 124:  1: 1
node 125:  0: 0.00121101, 1: 0.99866282*, 2: 0.00012617
node 126:  1: 1
node 127:  1: 1
node 128:  0: 0.78171758*, 1: 0.20755019*, 2: 0.01073223
node 131:  0: 0.99563349*, 1: 0.00403614, 2: 0.00033037
node 132:  0: 0.99999991*, 1: 0.00000008, 2: 0.00000001
node 133:  !
node 134:  0: 0.99999987*, 1: 0.00000013, 2: 5.08824163E-9
node 135:  0: 0.99999986*, 1: 0.00000013, 2: 4.94197673E-9
node 136:  0: 0.99999958*, 1: 0.0000004, 2: 0.00000002
node 137:  0: 0.9885647*, 1: 0.01126473, 2: 0.00017057
node 138:  0: 0.0000031, 1: 0.99999685*, 2: 0.00000005
node 139:  0: 0.00000001, 1: 0.99999999*, 2: 1.76602519E-10
node 140:  1: 1
node 141:  1: 1
node 142:  0: 3.57416973E-10, 1: 1*, 2: 3.54450492E-10
node 143:  1: 1
node 144:  1: 1
node 145:  0: 1
node 146:  0: 1
node 147:  0: 1*, 1: 1.06326095E-10, 2: 1.06222075E-10
node 148:  0: 1
node 149:  0: 1
node 150:  0: 0.99999141*, 1: 0.0000043, 2: 0.00000429
node 151:  0: 0.9999987*, 1: 0.00000065, 2: 0.00000065
node 152:  0: 1
node 153:  0: 1
node 154:  0: 1
node 155:  !
node 156:  !
node 157:  !
node 158:  0: 0.99999992*, 1: 0.00000007, 2: 9.4565305E-9
node 159:  0: 0.99999992*, 1: 0.00000007, 2: 9.98841382E-9
node 160:  0: 0.9999988*, 1: 0.00000062, 2: 0.00000058
node 161:  0: 1
node 162:  0: 1
node 163:  0: 1
node 164:  0: 1
node 165:  0: 0.99965036*, 1: 0.00027165, 2: 0.000078
node 166:  0: 0.99944895*, 1: 0.00043087, 2: 0.00012018
node 167:  0: 0.99999686*, 1: 0.00000241, 2: 0.00000072
node 168:  0: 0.99999687*, 1: 0.00000241, 2: 0.00000072
node 169:  0: 0.9999408*, 1: 0.000059, 2: 0.0000002
node 170:  0: 0.99996963*, 1: 0.00003027, 2: 0.0000001
node 171:  0: 0.02461978, 1: 0.95210352*, 2: 0.0232767
node 172:  1: 1
node 173:  1: 1
node 174:  0: 1
node 175:  1: 1
node 176:  0: 1
node 177:  0: 0.99999147*, 1: 0.00000427, 2: 0.00000426
node 178:  0: 0.99999767*, 1: 0.00000116, 2: 0.00000116
node 179:  0: 0.99999943*, 1: 0.00000029, 2: 0.00000029
node 180:  0: 1
node 181:  0: 1
node 182:  0: 1
node 183:  0: 1
node 184:  1: 1
node 185:  0: 0.99943314*, 1: 0.00029437, 2: 0.00027249
node 186:  0: 1*, 1: 2.60570593E-13, 2: 2.5646405E-13
node 187:  0: 1
node 188:  0: 1
node 189:  !
node 190:  !
node 191:  0: 1
node 192:  0: 0.58609288*, 1: 0.4077488*, 2: 0.00615832
node 193:  0: 0.97516142*, 1: 0.02443001, 2: 0.00040857
node 194:  0: 0.97715905*, 1: 0.02248185, 2: 0.0003591
node 195:  0: 0.99887536*, 1: 0.0009239, 2: 0.00020074
node 196:  0: 0.99914053*, 1: 0.0005464, 2: 0.00031307
node 197:  0: 0.99990236*, 1: 0.00005489, 2: 0.00004274
node 198:  0: 0.99998641*, 1: 0.00000723, 2: 0.00000636
node 199:  0: 1
node 200:  0: 1
node 201:  0: 1
node 202:  0: 1
node 203:  0: 0.99962525*, 1: 0.00019977, 2: 0.00017497
node 204:  0: 0.99894372*, 1: 0.00053246, 2: 0.00052383
node 205:  0: 0.99809755*, 1: 0.00095426, 2: 0.0009482
node 206:  0: 1
node 207:  0: 1
node 208:  !
node 209:  0: 1
node 210:  !
node 211:  0: 1
node 212:  0: 0.97021569*, 1: 0.02715991, 2: 0.0026244
node 213:  0: 0.91617073*, 1: 0.07334917, 2: 0.01048009
node 214:  0: 0.98963636*, 1: 0.00711835, 2: 0.00324528
node 215:  0: 1
node 216:  0: 0.99942429*, 1: 0.00031697, 2: 0.00025874
node 217:  0: 1
node 218:  0: 1
node 219:  0: 0.0310183, 1: 0.96315132*, 2: 0.00583037
node 220:  1: 1
node 221:  1: 1
node 222:  0: 1
node 223:  0: 0.99916352*, 1: 0.000686, 2: 0.00015047
node 224:  0: 0.99951084*, 1: 0.00047709, 2: 0.00001207
node 225:  0: 0.99702825*, 1: 0.00273198, 2: 0.00023977
node 226:  !
node 227:  0: 0.99905858*, 1: 0.00059414, 2: 0.00034728
node 228:  0: 1
node 229:  0: 1
node 230:  !
node 231:  0: 0.80605202*, 1: 0.18172439*, 2: 0.01222359
node 232:  0: 0.70497983*, 1: 0.27776239*, 2: 0.01725777
node 233:  0: 0.41478434*, 1: 0.55143873*, 2: 0.03377693
node 234:  1: 1
node 235:  1: 1
node 236:  0: 0.58072235*, 1: 0.36504072*, 2: 0.05423693
node 237:  2: 1
node 238:  0: 0.20287524*, 1: 0.78015154*, 2: 0.01697322
node 239:  1: 1
node 240:  0: 0.20287394*, 1: 0.78015287*, 2: 0.01697319
node 241:  1: 1
node 242:  0: 0.23556383*, 1: 0.73566751*, 2: 0.02876866
node 243:  0: 0.31619647*, 1: 0.6514429*, 2: 0.03236063
node 244:  1: 1
node 245:  0: 1
node 246:  1: 1
node 247:  0: 0.90092574*, 1: 0.07657439, 2: 0.02249987
node 248:  0: 1
node 249:  0: 0.00000002, 1: 0.00000002, 2: 0.99999996*
node 250:  2: 1
node 251:  2: 1
node 252:  0: 0.99951087*, 1: 0.00047706, 2: 0.00001207
node 253:  0: 0.99999955*, 1: 0.00000038, 2: 0.00000006
node 254:  0: 0.99999955*, 1: 0.00000038, 2: 0.00000006
node 255:  0: 0.99999952*, 1: 0.0000004, 2: 0.00000008
node 256:  0: 0.99999873*, 1: 0.00000079, 2: 0.00000047
node 257:  0: 1
node 258:  0: 1
node 259:  0: 1
node 260:  0: 0.99889319*, 1: 0.00055347, 2: 0.00055334
node 261:  0: 1
node 262:  0: 1
node 263:  0: 0.99995757*, 1: 0.00002123, 2: 0.0000212
node 264:  0: 1
node 265:  0: 0.99997069*, 1: 0.00001466, 2: 0.00001465
node 266:  0: 1
node 267:  0: 0.99977319*, 1: 0.00011341, 2: 0.00011341
node 268:  0: 1
node 269:  0: 1
node 270:  0: 0.95635998*, 1: 0.03677736, 2: 0.00686266
node 271:  1: 1
node 272:  0: 0.91995283*, 1: 0.04709978, 2: 0.0329474
node 273:  0: 1
node 274:  0: 1
node 275:  0: 0.99973137*, 1: 0.00018176, 2: 0.00008687
node 276:  0: 0.99914005*, 1: 0.00044423, 2: 0.00041573
node 277:  0: 0.99959723*, 1: 0.00020375, 2: 0.00019902
node 278:  0: 0.99944748*, 1: 0.00027789, 2: 0.00027462
node 279:  0: 1
node 280:  0: 1
node 281:  0: 0.98475903*, 1: 0.00762206, 2: 0.00761891
node 282:  0: 1
node 283:  0: 1
node 284:  0: 1
node 285:  0: 0.99971268*, 1: 0.00014456, 2: 0.00014276
node 286:  0: 1
node 287:  0: 1
node 288:  0: 0.30450062*, 1: 0.6894616*, 2: 0.00603777
node 289:  1: 1
node 290:  0: 0.30448931*, 1: 0.68947226*, 2: 0.00603843
node 291:  0: 0.13743545*, 1: 0.84974378*, 2: 0.01282077
node 292:  0: 0.02560942, 1: 0.96714133*, 2: 0.00724925
node 293:  1: 1
node 294:  0: 0.01847017, 1: 0.97370766*, 2: 0.00782216
node 295:  1: 1
node 296:  1: 1
node 297:  1: 1
node 298:  0: 0.13017954*, 1: 0.77990724*, 2: 0.08991322
node 299:  0: 0.13144188*, 1: 0.76676286*, 2: 0.10179525
node 300:  0: 0.16228943, 1: 0.68687948, 2: 0.15083109
node 301:  0: 0.03505347, 1: 0.93054104*, 2: 0.03440549
node 302:  0: 0.02029037, 1: 0.95957263*, 2: 0.020137
node 303:  1: 1
node 304:  1: 1
node 305:  1: 1
node 306:  1: 1
node 307:  1: 1
node 308:  0: 0.0010993, 1: 0.99789658*, 2: 0.00100411
node 309:  1: 1
node 310:  1: 1
node 311:  0: 0.00002505, 1: 0.99996775*, 2: 0.00000719
node 312:  0: 0.00000152, 1: 0.99999767*, 2: 0.00000082
node 313:  1: 1
node 314:  1: 1
node 315:  0: 0.00000058, 1: 0.99999909*, 2: 0.00000033
node 316:  !
node 317:  1: 1
node 318:  !
node 319:  0: 0.00000044, 1: 0.99999912*, 2: 0.00000044
node 320:  0: 0.00000004, 1: 0.99999996*, 2: 8.68843507E-10
node 321:  0: 2.12546457E-10, 1: 1*, 2: 2.12531344E-10
node 322:  1: 1
node 323:  1: 1
node 324:  0: 0.00000004, 1: 0.99999996*, 2: 4.4063165E-10
node 325:  0: 1
node 326:  1: 1
node 327:  0: 0.00000032, 1: 0.99999937*, 2: 0.00000032
node 328:  0: 0.00000011, 1: 0.99999979*, 2: 0.00000011
node 329:  1: 1
node 330:  1: 1
node 331:  1: 1
node 332:  !
node 333:  !
node 334:  !

