Mesquite version 3.11 (build 766)   Date: Sun Jul 30 21:13:57 CDT 2017
Window refers to project with home file Xeno profunda tree
=======================

Tree window for taxa "Taxa"

----------------
Showing Tree block: Trees from "Ctenofirst.nex"
----------------

Original Tree:  tree 1 (id 54, version 1664)

Tree Description:  ((((Mertensi_ovum:0.015203,Charistephane_fugiens:0.001519):0.001432,((Vallicula_multiformis:0.002965,Coeloplana_bannwarthii:0.003025):0.007566,(((Pleurobrachia_pileus:0.001483,Pleurobrachia_bachei:0.000001):0.00904,(Ocyropsis_maculata:0.004489,Velamen_parallelum:0.000001):0.000001):0.003002,((Beroe_cucumis:0.003002,Beroe_forskalii:0.001493):0.001452,Haeckelia_rubra:0.004497):0.003009):0.003028):0.001569):0.07147,((((((((((((((Tedania_ignis:0.000001,Lissodendoryx_colombiensis:0.010069):0.005871,Negombata_magnifica:0.012437):0.001696,(Crambe_crambe:0.003425,Microciona_prolifera:0.026075):0.002749):0.00203,(Mycale_laxissima:0.014512,Asbestopluma_occidentalis:0.047714):0.011326):0.000001,(((Suberites_ficus:0.000001,Suberites_domuncula:0.000001):0.002977,Hymeniacidon_perlevis:0.004474):0.000001,Halichondria_okadai:0.000001):0.012085):0.006672,(((Tethya_citrina:0.015218,Tethya1:0.000001):0.000001,(Tethya2:0.00492,Tethya_aurantium:0.001634):0.000001):0.006552,((Spirastrella_cunctatrix:0.00995,Cliona_virdis:0.002504):0.00241,Placospongia_intermedia:0.000001):0.004908):0.000001):0.027888,((Agelas_oroides:0.002081,Agelas_clathrodes:0.003761):0.001836,(Axinella_damicornis:0.002115,Axinella_verrucosa:0.008915):0.001795):0.012875):0.000001,(((Geodia_barretti:0.00666,Thenea_muricata:0.000001):0.022303,Dragmacidon_lunaecharta:0.007817):0.0023,(Dictyonella_incisa:0.011562,Acanthella_acuta:0.005854):0.007146):0.000233):0.00744,(((Spongilla_lacustris:0.001508,Eunapius_fragilis:0.001502):0.000001,Ephydatia_fluviatilis:0.000001):0.018319,Scopalina_ruetzleri:0.009519):0.001779):0.015035,((((((Haliclona_elegans:0.000001,Chalinula_molitba:0.035525):0.003679,Haliclona_oculata:0.003321):0.00504,(Siphonochalina_siphonella:0.000001,Haliclona_xena:0.045076):0.000001):0.007091,(Petrosia_ficiformis:0.067148,Xestospongia_muta:0.017799):0.02094):0.011329,((Amphimedon_compressa:0.000001,Amphimedon_erina:0.000001):0.02813,Haliclona_sarai:0.000967):0.019975):0.017862,Calyx_podatypa:0.017066):0.031911):0.009839,(((((Chondrilla_australiensis:0.015819,Chondrilla_nucula:0.000001):0.099267,Halisarca_dujardini:0.043471):0.006548,Chondrosia_reniformis:0.032201):0.018804,(((Aplysina_cavernicola:0.00154,Aplysina_aerophoba:0.008292):0.000001,Aplysina_fulva:0.003687):0.001679,Hexadella_pruvoti:0.005161):0.0141):0.024613,((Spongia_officinalis:0.003032,Hippospongia_lachne:0.002946):0.018354,Rhopaloeides_odorabile:0.02098):0.027282):0.000561):0.006256,(((Nodastrella_asconemaoida:0.000001,Lophocalyx_profundum:0.001474):0.001447,Oopsacas_minuta:0.00298):0.004538,(Aphrocallistes_vastus:0.06668,Heterochone_calyx:0.001846):0.011978):0.079637):0.008543,((Corticium_candelabrum:0.023385,Oscarella_lobularis:0.08278):0.049367,(Sycon_coactum:0.008376,Clathrina_clathrus:0.014046):0.021237):0.005234):0.023639,(Trichoplax:0.062819,((((((((((Nanomia_bijuga:0.001489,Agalma_elegans:0.000001):0.000001,(Abylopsis_tetragona:0.002983,Craseoa_lathetica:0.000001):0.007493):0.006009,Physalia_physalis:0.006005):0.004533,Clytia_hemispaerica:0.041586):0.000001,(Podocoryna_carnae:0.001498,Hydractinia_symbiolongicarpus:0.000001):0.004497):0.000001,((Candelabrum_cocksii:0.001546,Ectopleura_larynx:0.007495):0.003329,Hydra_magnipapillata:0.029485):0.002656):0.005674,(Aegina_citrea:0.018062,Botrynema_brucei:0.009871):0.012597):0.038882,(((Aurelia_aurita:0.015528,Atolla_vanhoeffeni:0.009262):0.000249,Alatina_mordens:0.060679):0.000001,Haliclystus_sanjuanensis:0.024256):0.000001):0.005427,(((((((Acropora_millepora:0.050783,Acropora_longicyathus:0.068338):0.529057,Porites_cylindrica:0.000001):0.000001,Montastraea_annularis:0.001406):0.015853,Antipathes_griggi:0.007034):0.000001,(((Metridium_senile:0.002245,Exaiptasia_pallida:0.00229):0.003483,Anemonia_viridis:0.009365):0.001884,Nematostella_vectensis:0.011373):0.0118):0.001654,Cerianthus_borealis:0.117379):0.010317,((Alcyonium_gracillimum:0.000001,Dendronephthya_putteri:0.000001):0.012705,(Keratoisidinae:0.014747,Anthomastus:0.068942):0.003648):0.017267):0.01525):0.011154,(((((((Schizocardium_braziliense:0.007583,Ptychodera_bahamensis:0.010369):0.002553,Saccoglossus_mereschkowskii:0.065001):0.008421,Cephalodiscus_gracilis:0.179265):0.008696,(((Stronglyocentrotus_purpuratus:0.047508,Leptosynapta_clarki:0.112539):0.005911,(Astrotomma_agassizi:0.110375,Labidiaster_annulatus:0.022074):0.006413):0.011229,Dumetocrinus_antarcticus:0.021771):0.02556):0.02437,(((Petromyzon_marinus:0.042545,(Gallus_gallus:0.014361,Homo_sapiens:0.019474):0.040647):0.057365,(Ciona_intestinalis:0.02133,Botryllus_schlosseri:0.042828):0.065569):0.022263,Branchiostoma_floridae:0.0912):0.014129):0.000596,(((((Barentsia_gracilis:0.013923,Loxosoma_pectinaricola:0.063804):0.020036,Membranipora_membranacae:0.551167):0.014709,(((Macrodasys:0.116478,Megadasys:0.096586):0.021177,(Lepidodermella_squamata:0.099129,(Macrostomum_ligano:0.05949,(Prostheceraeus_vittatus:0.120399,((Taenia_pisiformes:0.095917,Schistosoma_mansoni:0.060032):0.032313,Dugesia_mediterranea:0.213564):0.03278):0.000001):0.032903):0.008044):0.001206,(Brachionus_calyciflorus:0.028103,(Adineta_vaga:0.003001,Adineta_ricciae:0.000001):0.336768):0.040588):0.012046):0.002659,(((((Lottia_gigantea:0.474013,Crassostrea_gigas:0.063858):0.000001,Leptochiton_rugatus:0.018717):0.000001,(Cephalothrix_hongkongiensis:0.054265,Lineus_longissimus:0.055152):0.010441):0.000001,(Phoronis_psammophila:0.032898,(Novocrania_anomala:0.009287,(Terebratalia_transversa:0.025899,Hemithiris_psittacea:0.019235):0.013429):0.006069):0.006086):0.003464,(Helobdella_nunununununujensis:0.070532,(Capitella_teleta:0.160903,Pomatoceros_lamarckii:0.174078):0.05314):0.00796):0.000001):0.030161,((((Ixodes_acutitarsus:0.050804,Strigamia_maritima:0.050295):0.003027,(Daphnia_pulex:0.062426,Drosophila_melanogaster:0.394458):0.02075):0.00978,Peripatopsis_capensis:0.162318):0.01152,(Halicryptus_spinulosus:0.018425,Priapulus_caudatus:0.014407):0.031451):0.006424):0.026631):0.008134,(Xenoturbella_profunda:0.053343,(((Nemertoderma_westbladi:0.079467,(Sterreria:0.056957,Meara_stichopi:0.167646):0.016469):0.044877,Ascoparia:0.127537):0.023266,(((((Childia_submaculatum:0.047725,Convolutriloba_macropyga:0.18815):0.0582,Eumecynostomum_altitudi:0.078718):0.153492,Isodiametra_pulchra:0.669629):0.101325,Hofstenia_miamia:0.225999):0.028897,(Diopisthoporus_psammophilus:0.024654,Diopisthoporus_longitubus:0.009442):0.142486):0.17246):0.000001):0.003662):0.155659):0.004488):0.022509):0.00156):0.024943,(Monosiga_brevicollis:0.054754,Proterospongia:0.178708):0.024942);
Tree with node numbers:
                          ,==================================================================================6 Mertensi ovum
                    ,====5|
                    |     `==================================================================================7 Charistephane fugiens
                    |
                    |           ,===========================================================================10 Vallicula multiformis
              ,====4|     ,====9|
              |     |     |     `===========================================================================11 Coeloplana bannwarthii
              |     |     |
              |     |     |                 ,===============================================================15 Pleurobrachia pileus
              |     `====8|           ,===14|
              |           |           |     `===============================================================16 Pleurobrachia bachei
              |           |     ,===13|
              |           |     |     |     ,===============================================================18 Ocyropsis maculata
              |           |     |     `===17|
              |           `===12|           `===============================================================19 Velamen parallelum
              |                 |
              |                 |           ,===============================================================22 Beroe cucumis
              |                 |     ,===21|
              |                 `===20|     `===============================================================23 Beroe forskalii
              |                       |
              |                       `=====================================================================24 Haeckelia rubra
              |
              |                                                                                   ,=========39 Tedania ignis
              |                                                                             ,===38|
              |                                                                       ,===37|     `=========40 Lissodendoryx colombiensis
              |                                                                       |     |
              |                                                                 ,===36|     `===============41 Negombata magnifica
              |                                                                 |     |
              |                                                                 |     |     ,===============43 Crambe crambe
              |                                                           ,===35|     `===42|
              |                                                           |     |           `===============44 Microciona prolifera
              |                                                           |     |
              |                                                           |     |     ,=====================46 Mycale laxissima
              |                                                           |     `===45|
              |                                                     ,===34|           `=====================47 Asbestopluma occidentalis
              |                                                     |     |
              |                                                     |     |                 ,===============51 Suberites ficus
              |                                                     |     |           ,===50|
              |                                                     |     |     ,===49|     `===============52 Suberites domuncula
              |                                                     |     |     |     |
              |                                                     |     `===48|     `=====================53 Hymeniacidon perlevis
              |                                                     |           |
              |                                               ,===33|           `===========================54 Halichondria okadai
              |                                               |     |
              |                                               |     |                 ,=====================58 Tethya citrina
              |                                               |     |           ,===57|
              |                                               |     |           |     `=====================59 Tethya1
              |                                               |     |     ,===56|
              |                                               |     |     |     |     ,=====================61 Tethya2
              |                                               |     |     |     `===60|
              |                                               |     `===55|           `=====================62 Tethya aurantium
              |                                         ,===32|           |
              |                                         |     |           |           ,=====================65 Spirastrella cunctatrix
              |                                         |     |           |     ,===64|
              |                                         |     |           `===63|     `=====================66 Cliona virdis
              |                                         |     |                 |
              |                                         |     |                 `===========================67 Placospongia intermedia
              |                                         |     |
              |                                         |     |           ,=================================70 Agelas oroides
              |                                         |     |     ,===69|
              |                                   ,===31|     |     |     `=================================71 Agelas clathrodes
              |                                   |     |     `===68|
              |                                   |     |           |     ,=================================73 Axinella damicornis
              |                                   |     |           `===72|
              |                                   |     |                 `=================================74 Axinella verrucosa
              |                                   |     |
              |                                   |     |                 ,=================================78 Geodia barretti
              |                                   |     |           ,===77|
              |                                   |     |     ,===76|     `=================================79 Thenea muricata
              |                                   |     |     |     |
              |                             ,===30|     `===75|     `=======================================80 Dragmacidon lunaecharta
              |                             |     |           |
              |                             |     |           |     ,=======================================82 Dictyonella incisa
              |                             |     |           `===81|
              |                             |     |                 `=======================================83 Acanthella acuta
              |                             |     |
              |                             |     |                 ,=======================================87 Spongilla lacustris
              |                             |     |           ,===86|
              |                             |     |     ,===85|     `=======================================88 Eunapius fragilis
              |                             |     |     |     |
              |                             |     `===84|     `=============================================89 Ephydatia fluviatilis
              |                             |           |
        ,====3|                             |           `===================================================90 Scopalina ruetzleri
        |     |                             |
        |     |                       ,===29|                                   ,===========================97 Haliclona elegans
        |     |                       |     |                             ,===96|
        |     |                       |     |                       ,===95|     `===========================98 Chalinula molitba
        |     |                       |     |                       |     |
        |     |                       |     |                 ,===94|     `=================================99 Haliclona oculata
        |     |                       |     |                 |     |
        |     |                       |     |                 |     |     ,================================101 Siphonochalina siphonella
        |     |                       |     |           ,===93|     `==100|
        |     |                       |     |           |     |           `================================102 Haliclona xena
        |     |                       |     |           |     |
        |     |                       |     |           |     |     ,======================================104 Petrosia ficiformis
        |     |                       |     |     ,===92|     `==103|
        |     |                       |     |     |     |           `======================================105 Xestospongia muta
        |     |                       |     |     |     |
        |     |                       |     |     |     |           ,======================================108 Amphimedon compressa
        |     |                       |     `===91|     |     ,==107|
        |     |                       |           |     `==106|     `======================================109 Amphimedon erina
        |     |                 ,===28|           |           |
        |     |                 |     |           |           `============================================110 Haliclona sarai
        |     |                 |     |           |
        |     |                 |     |           `========================================================111 Calyx podatypa
        |     |                 |     |
        |     |                 |     |                             ,======================================117 Chondrilla australiensis
        |     |                 |     |                       ,==116|
        |     |                 |     |                 ,==115|     `======================================118 Chondrilla nucula
        |     |                 |     |                 |     |
        |     |                 |     |           ,==114|     `============================================119 Halisarca dujardini
        |     |                 |     |           |     |
        |     |                 |     |           |     `==================================================120 Chondrosia reniformis
        |     |                 |     |           |
        |     |                 |     |     ,==113|                 ,======================================124 Aplysina cavernicola
        |     |                 |     |     |     |           ,==123|
        |     |           ,===27|     |     |     |     ,==122|     `======================================125 Aplysina aerophoba
        |     |           |     |     |     |     |     |     |
        |     |           |     |     |     |     `==121|     `============================================126 Aplysina fulva
        |     |           |     |     `==112|           |
        |     |           |     |           |           `==================================================127 Hexadella pruvoti
        |     |           |     |           |
        |     |           |     |           |           ,==================================================130 Spongia officinalis
        |     |           |     |           |     ,==129|
        |     |           |     |           `==128|     `==================================================131 Hippospongia lachne
        |     |           |     |                 |
        |     |           |     |                 `========================================================132 Rhopaloeides odorabile
        |     |           |     |
        |     |     ,===26|     |                 ,========================================================136 Nodastrella asconemaoida
        |     |     |     |     |           ,==135|
        |     |     |     |     |     ,==134|     `========================================================137 Lophocalyx profundum
        |     |     |     |     |     |     |
        |     |     |     |     `==133|     `==============================================================138 Oopsacas minuta
        |     |     |     |           |
        |     |     |     |           |     ,==============================================================140 Aphrocallistes vastus
        |     |     |     |           `==139|
        |     |     |     |                 `==============================================================141 Heterochone calyx
        |     |     |     |
        |     |     |     |           ,====================================================================144 Corticium candelabrum
        |     |     |     |     ,==143|
        |     |     |     |     |     `====================================================================145 Oscarella lobularis
        |     |     |     `==142|
        |     |     |           |     ,====================================================================147 Sycon coactum
        |     |     |           `==146|
        |     |     |                 `====================================================================148 Clathrina clathrus
        |     |     |
        |     |     |     ,================================================================================150 Trichoplax
        |     |     |     |
        |     |     |     |                                                           ,====================161 Nanomia bijuga
        |     |     |     |                                                     ,==160|
        |     |     |     |                                                     |     `====================162 Agalma elegans
        |     |     |     |                                               ,==159|
        |     |     |     |                                               |     |     ,====================164 Abylopsis tetragona
        |     |     |     |                                         ,==158|     `==163|
        |     |     |     |                                         |     |           `====================165 Craseoa lathetica
        |     |     |     |                                   ,==157|     |
        |     |     |     |                                   |     |     `================================166 Physalia physalis
        |     |     |     |                                   |     |
        |     |     |     |                             ,==156|     `======================================167 Clytia hemispaerica
        |     `===25|     |                             |     |
        |           |     |                             |     |     ,======================================169 Podocoryna carnae
        |           |     |                             |     `==168|
        |           |     |                       ,==155|           `======================================170 Hydractinia symbiolongicarpus
        |           |     |                       |     |
        |           |     |                       |     |           ,======================================173 Candelabrum cocksii
        |           |     |                       |     |     ,==172|
        |           |     |                 ,==154|     `==171|     `======================================174 Ectopleura larynx
        |           |     |                 |     |           |
        |           |     |                 |     |           `============================================175 Hydra magnipapillata
        |           |     |                 |     |
        |           |     |                 |     |     ,==================================================177 Aegina citrea
        |           |     |                 |     `==176|
        |           |     |           ,==153|           `==================================================178 Botrynema brucei
        |           |     |           |     |
        |           |     |           |     |                 ,============================================182 Aurelia aurita
        |           |     |           |     |           ,==181|
        |           |     |           |     |     ,==180|     `============================================183 Atolla vanhoeffeni
        |           |     |           |     |     |     |
        |           |     |           |     `==179|     `==================================================184 Alatina mordens
        |           |     |           |           |
        |           |     |           |           `========================================================185 Haliclystus sanjuanensis
        |           |     |           |
        |           |     |           |                                         ,==========================193 Acropora millepora
        |           |     |           |                                   ,==192|
        |           |     |           |                             ,==191|     `==========================194 Acropora longicyathus
        |           |     |           |                             |     |
        |           |     |     ,==152|                       ,==190|     `================================195 Porites cylindrica
        |           |     |     |     |                       |     |
        |           |     |     |     |                 ,==189|     `======================================196 Montastraea annularis
        |           |     |     |     |                 |     |
        |           `==149|     |     |                 |     `============================================197 Antipathes griggi
        |                 |     |     |                 |
        |                 |     |     |           ,==188|                 ,================================201 Metridium senile
        |                 |     |     |           |     |           ,==200|
        |                 |     |     |           |     |     ,==199|     `================================202 Exaiptasia pallida
        |                 |     |     |           |     |     |     |
        |                 |     |     |     ,==187|     `==198|     `======================================203 Anemonia viridis
        |                 |     |     |     |     |           |
        |                 |     |     |     |     |           `============================================204 Nematostella vectensis
        |                 |     |     |     |     |
        |                 |     |     `==186|     `========================================================205 Cerianthus borealis
        |                 |     |           |
        |                 |     |           |           ,==================================================208 Alcyonium gracillimum
        |                 |     |           |     ,==207|
        |                 |     |           |     |     `==================================================209 Dendronephthya putteri
        |                 |     |           `==206|
=======2|                 |     |                 |     ,==================================================211 Keratoisidinae
        |                 |     |                 `==210|
        |                 |     |                       `==================================================212 Anthomastus
        |                 |     |
        |                 |     |                                         ,================================220 Schizocardium braziliense
        |                 |     |                                   ,==219|
        |                 |     |                             ,==218|     `================================221 Ptychodera bahamensis
        |                 |     |                             |     |
        |                 |     |                       ,==217|     `======================================222 Saccoglossus mereschkowskii
        |                 |     |                       |     |
        |                 |     |                       |     `============================================223 Cephalodiscus gracilis
        |                 |     |                       |
        |                 |     |                 ,==216|                 ,================================227 Stronglyocentrotus purpuratus
        |                 |     |                 |     |           ,==226|
        |                 |     |                 |     |           |     `================================228 Leptosynapta clarki
        |                 |     |                 |     |     ,==225|
        |                 |     |                 |     |     |     |     ,================================230 Astrotomma agassizi
        |                 |     |                 |     `==224|     `==229|
        |                 |     |                 |           |           `================================231 Labidiaster annulatus
        |                 |     |                 |           |
        |                 |     |           ,==215|           `============================================232 Dumetocrinus antarcticus
        |                 |     |           |     |
        |                 |     |           |     |                 ,======================================236 Petromyzon marinus
        |                 |     |           |     |           ,==235|
        |                 |     |           |     |           |     |     ,================================238 Gallus gallus
        |                 |     |           |     |           |     `==237|
        |                 |     |           |     |     ,==234|           `================================239 Homo sapiens
        |                 |     |           |     |     |     |
        |                 `==151|           |     |     |     |     ,======================================241 Ciona intestinalis
        |                       |           |     `==233|     `==240|
        |                       |           |           |           `======================================242 Botryllus schlosseri
        |                       |           |           |
        |                       |           |           `==================================================243 Branchiostoma floridae
        |                       |           |
        |                       |           |                             ,================================249 Barentsia gracilis
        |                       |           |                       ,==248|
        |                       |           |                 ,==247|     `================================250 Loxosoma pectinaricola
        |                       |           |                 |     |
        |                       |           |                 |     `======================================251 Membranipora membranacae
        |                       |           |                 |
        |                       |           |                 |                 ,==========================255 Macrodasys
        |                       |           |                 |           ,==254|
        |                       |           |                 |           |     `==========================256 Megadasys
        |                       |           |           ,==246|     ,==253|
        |                       |           |           |     |     |     |     ,==========================258 Lepidodermella squamata
        |                       |           |           |     |     |     |     |
        |                       |           |           |     |     |     `==257|     ,====================260 Macrostomum ligano
        |                       |           |           |     |     |           |     |
        |                       |     ,==214|           |     |     |           `==259|     ,==============262 Prostheceraeus vittatus
        |                       |     |     |           |     |     |                 |     |
        |                       |     |     |           |     `==252|                 `==261|           ,==265 Taenia pisiformes
        |                       |     |     |           |           |                       |     ,==264|
        |                       |     |     |           |           |                       `==263|     `==266 Schistosoma mansoni
        |                       |     |     |           |           |                             |
        |                       |     |     |           |           |                             `========267 Dugesia mediterranea
        |                       |     |     |           |           |
        |                       |     |     |           |           |     ,================================269 Brachionus calyciflorus
        |                       |     |     |           |           `==268|
        |                       |     |     |           |                 |     ,==========================271 Adineta vaga
        |                       |     |     |     ,==245|                 `==270|
        |                       |     |     |     |     |                       `==========================272 Adineta ricciae
        |                       |     |     |     |     |
        |                       |     |     |     |     |                             ,====================278 Lottia gigantea
        |                       |     |     |     |     |                       ,==277|
        |                       |     |     |     |     |                 ,==276|     `====================279 Crassostrea gigas
        |                       |     |     |     |     |                 |     |
        |                       |     |     |     |     |           ,==275|     `==========================280 Leptochiton rugatus
        |                       |     |     |     |     |           |     |
        |                       |     |     |     |     |           |     |     ,==========================282 Cephalothrix hongkongiensis
        |                       |     |     |     |     |     ,==274|     `==281|
        |                       |     |     |     |     |     |     |           `==========================283 Lineus longissimus
        |                       |     |     |     |     |     |     |
        |                       |     |     |     |     |     |     |     ,================================285 Phoronis psammophila
        |                       |     |     |     |     |     |     `==284|
        |                       |     |     |     |     |     |           |     ,==========================287 Novocrania anomala
        |                       |     |     |     |     `==273|           `==286|
        |                       `==213|     `==244|           |                 |     ,====================289 Terebratalia transversa
        |                             |           |           |                 `==288|
        |                             |           |           |                       `====================290 Hemithiris psittacea
        |                             |           |           |
        |                             |           |           |     ,======================================292 Helobdella nunununununujensis
        |                             |           |           `==291|
        |                             |           |                 |     ,================================294 Capitella teleta
        |                             |           |                 `==293|
        |                             |           |                       `================================295 Pomatoceros lamarckii
        |                             |           |
        |                             |           |                       ,================================300 Ixodes acutitarsus
        |                             |           |                 ,==299|
        |                             |           |                 |     `================================301 Strigamia maritima
        |                             |           |           ,==298|
        |                             |           |           |     |     ,================================303 Daphnia pulex
        |                             |           |     ,==297|     `==302|
        |                             |           |     |     |           `================================304 Drosophila melanogaster
        |                             |           |     |     |
        |                             |           `==296|     `============================================305 Peripatopsis capensis
        |                             |                 |
        |                             |                 |     ,============================================307 Halicryptus spinulosus
        |                             |                 `==306|
        |                             |                       `============================================308 Priapulus caudatus
        |                             |
        |                             |     ,==============================================================310 Xenoturbella profunda
        |                             |     |
        |                             |     |                 ,============================================314 Nemertoderma westbladi
        |                             |     |           ,==313|
        |                             |     |           |     |     ,======================================316 Sterreria
        |                             `==309|     ,==312|     `==315|
        |                                   |     |     |           `======================================317 Meara stichopi
        |                                   |     |     |
        |                                   |     |     `==================================================318 Ascoparia
        |                                   |     |
        |                                   |     |                             ,==========================324 Childia submaculatum
        |                                   `==311|                       ,==323|
        |                                         |                 ,==322|     `==========================325 Convolutriloba macropyga
        |                                         |                 |     |
        |                                         |           ,==321|     `================================326 Eumecynostomum altitudi
        |                                         |           |     |
        |                                         |     ,==320|     `======================================327 Isodiametra pulchra
        |                                         |     |     |
        |                                         `==319|     `============================================328 Hofstenia miamia
        |                                               |
        |                                               |     ,============================================330 Diopisthoporus psammophilus
        |                                               `==329|
        |                                                     `============================================331 Diopisthoporus longitubus
        |
        |     ,============================================================================================333 Monosiga brevicollis
        `==332|
              `============================================================================================334 Proterospongia


--------------- Trace Character History ---------------

Character: Character 1
Marginal prob. recon. with model Mk1 (est.) [rate 2.72916899 [est.]]  -log L.:110.07098183 (Opt.:  width 0.0)  Reporting likelihoods as Proportional Likelihoods; Threshold when decisions made: 2 Calc. by Maximum likelihood reconstruct (Generic categorical) (id# 2185)

node 2:  !
node 3:  0: 0.63306455*, 1: 0.35788077*, 2: 0.00905468
node 4:  0: 0.00005539, 1: 0.99993121*, 2: 0.0000134
node 5:  0: 0.00000307, 1: 0.99999566*, 2: 0.00000127
node 6:  1: 1
node 7:  1: 1
node 8:  0: 0.00000116, 1: 0.99999834*, 2: 0.0000005
node 9:  !
node 10:  1: 1
node 11:  !
node 12:  0: 0.00000058, 1: 0.99999885*, 2: 0.00000057
node 13:  0: 0.00000005, 1: 0.99999995*, 2: 1.13077241E-9
node 14:  0: 2.76374679E-10, 1: 1*, 2: 2.76355097E-10
node 15:  1: 1
node 16:  1: 1
node 17:  0: 0.00000005, 1: 0.99999995*, 2: 5.72773543E-10
node 18:  0: 1
node 19:  1: 1
node 20:  0: 0.00000041, 1: 0.99999918*, 2: 0.00000041
node 21:  0: 0.00000014, 1: 0.99999973*, 2: 0.00000014
node 22:  1: 1
node 23:  1: 1
node 24:  1: 1
node 25:  0: 0.64831173*, 1: 0.34549261*, 2: 0.00619567
node 26:  0: 0.47905436*, 1: 0.5188026*, 2: 0.00214304
node 27:  0: 0.57063216*, 1: 0.42663698*, 2: 0.00273086
node 28:  0: 0.85777649*, 1: 0.14193568*, 2: 0.00028783
node 29:  0: 0.83262692*, 1: 0.16640894*, 2: 0.00096414
node 30:  0: 0.90748058*, 1: 0.09233837, 2: 0.00018105
node 31:  0: 0.98067202*, 1: 0.01927206, 2: 0.00005592
node 32:  0: 0.9806724*, 1: 0.01927167, 2: 0.00005593
node 33:  0: 0.80062924*, 1: 0.19931914*, 2: 0.00005162
node 34:  0: 0.21028924*, 1: 0.78957991*, 2: 0.00013084
node 35:  0: 0.20767173*, 1: 0.79219848*, 2: 0.00012978
node 36:  0: 0.01009094, 1: 0.98984545*, 2: 0.00006361
node 37:  !
node 38:  !
node 39:  !
node 40:  !
node 41:  1: 1
node 42:  0: 0.00085189, 1: 0.99913125*, 2: 0.00001686
node 43:  1: 1
node 44:  1: 1
node 45:  0: 0.03118905, 1: 0.9676796*, 2: 0.00113135
node 46:  1: 1
node 47:  1: 1
node 48:  0: 0.99995726*, 1: 0.00004272, 2: 0.00000002
node 49:  0: 0.99995543*, 1: 0.00004453, 2: 0.00000004
node 50:  0: 1*, 1: 1.01417426E-13, 2: 6.1125547E-14
node 51:  0: 1
node 52:  0: 1
node 53:  1: 1
node 54:  0: 1
node 55:  0: 0.80063683*, 1: 0.19931168*, 2: 0.00005149
node 56:  0: 0.99788703*, 1: 0.00207237, 2: 0.0000406
node 57:  !
node 58:  0: 1
node 59:  !
node 60:  !
node 61:  !
node 62:  0: 1
node 63:  !
node 64:  0: 0.78017977*, 1: 0.21964626*, 2: 0.00017397
node 65:  0: 1
node 66:  1: 1
node 67:  !
node 68:  0: 0.99998187*, 1: 0.00001652, 2: 0.00000161
node 69:  !
node 70:  0: 1
node 71:  !
node 72:  0: 0.99999809*, 1: 0.00000117, 2: 0.00000075
node 73:  0: 1
node 74:  0: 1
node 75:  !
node 76:  !
node 77:  0: 0.99999998*, 1: 0.00000002, 2: 4.08173619E-9
node 78:  0: 1
node 79:  0: 1
node 80:  !
node 81:  !
node 82:  !
node 83:  !
node 84:  0: 0.898991*, 1: 0.10063191, 2: 0.00037709
node 85:  0: 0.99999998*, 1: 0.00000002, 2: 1.73340171E-9
node 86:  !
node 87:  0: 1
node 88:  !
node 89:  0: 1
node 90:  1: 1
node 91:  !
node 92:  0: 0.27792415*, 1: 0.71935033*, 2: 0.00272552
node 93:  0: 0.25682786*, 1: 0.74131113*, 2: 0.00186101
node 94:  0: 0.00283636, 1: 0.99716254*, 2: 0.0000011
node 95:  0: 0.97886954*, 1: 0.0211278, 2: 0.00000266
node 96:  !
node 97:  0: 1
node 98:  !
node 99:  1: 1
node 100:  0: 0.00032524, 1: 0.99967463*, 2: 0.00000013
node 101:  1: 1
node 102:  1: 1
node 103:  0: 0.88847303*, 1: 0.10496686, 2: 0.00656011
node 104:  0: 1
node 105:  0: 1
node 106:  !
node 107:  0: 2.64943903E-11, 1: 1*, 2: 2.75133964E-12
node 108:  1: 1
node 109:  1: 1
node 110:  !
node 111:  !
node 112:  0: 0.88845833*, 1: 0.11113877, 2: 0.0004029
node 113:  0: 0.99995559*, 1: 0.00004276, 2: 0.00000165
node 114:  0: 0.98755319*, 1: 0.01083732, 2: 0.00160949
node 115:  0: 0.94255382*, 1: 0.05107888, 2: 0.0063673
node 116:  0: 0.9999999*, 1: 0.00000006, 2: 0.00000004
node 117:  0: 1
node 118:  0: 1
node 119:  1: 1
node 120:  0: 1
node 121:  !
node 122:  !
node 123:  0: 0.99995681*, 1: 0.00004159, 2: 0.00000161
node 124:  0: 1
node 125:  0: 1
node 126:  !
node 127:  !
node 128:  0: 0.99506784*, 1: 0.00438859, 2: 0.00054357
node 129:  0: 0.99998638*, 1: 0.00000919, 2: 0.00000443
node 130:  0: 1
node 131:  0: 1
node 132:  0: 1
node 133:  0: 0.00400266, 1: 0.9949192*, 2: 0.00107814
node 134:  !
node 135:  !
node 136:  !
node 137:  !
node 138:  1: 1
node 139:  !
node 140:  1: 1
node 141:  !
node 142:  0: 0.19163898*, 1: 0.80467639*, 2: 0.00368463
node 143:  0: 0.02102049, 1: 0.97405593*, 2: 0.00492358
node 144:  1: 1
node 145:  1: 1
node 146:  0: 0.00290529, 1: 0.99682633*, 2: 0.00026839
node 147:  1: 1
node 148:  1: 1
node 149:  !
node 150:  !
node 151:  0: 0.80223299*, 1: 0.19199821*, 2: 0.0057688
node 152:  0: 0.99565078*, 1: 0.00408737, 2: 0.00026185
node 153:  0: 0.99999988*, 1: 0.00000011, 2: 0.00000001
node 154:  !
node 155:  0: 0.99999981*, 1: 0.00000019, 2: 7.900686E-9
node 156:  0: 0.9999998*, 1: 0.00000019, 2: 7.7216421E-9
node 157:  0: 0.99999947*, 1: 0.00000051, 2: 0.00000002
node 158:  0: 0.98751324*, 1: 0.01228369, 2: 0.00020307
node 159:  0: 0.00000338, 1: 0.99999656*, 2: 0.00000006
node 160:  0: 0.00000001, 1: 0.99999999*, 2: 2.29600723E-10
node 161:  1: 1
node 162:  1: 1
node 163:  0: 4.64413094E-10, 1: 1*, 2: 4.60896772E-10
node 164:  1: 1
node 165:  1: 1
node 166:  0: 1
node 167:  0: 1
node 168:  0: 1*, 1: 1.38220042E-10, 2: 1.38058214E-10
node 169:  0: 1
node 170:  0: 1
node 171:  0: 0.9999888*, 1: 0.00000561, 2: 0.00000559
node 172:  0: 0.9999983*, 1: 0.00000085, 2: 0.00000085
node 173:  0: 1
node 174:  0: 1
node 175:  0: 1
node 176:  !
node 177:  !
node 178:  !
node 179:  0: 0.99999989*, 1: 0.0000001, 2: 0.00000001
node 180:  0: 0.99999989*, 1: 0.0000001, 2: 0.00000001
node 181:  0: 0.99999843*, 1: 0.00000081, 2: 0.00000076
node 182:  0: 1
node 183:  0: 1
node 184:  0: 1
node 185:  0: 1
node 186:  0: 0.99959364*, 1: 0.00030962, 2: 0.00009675
node 187:  0: 0.99938718*, 1: 0.00046887, 2: 0.00014395
node 188:  0: 0.99999583*, 1: 0.00000314, 2: 0.00000103
node 189:  0: 0.99999584*, 1: 0.00000313, 2: 0.00000103
node 190:  0: 0.99993582*, 1: 0.00006394, 2: 0.00000024
node 191:  0: 0.99996734*, 1: 0.00003254, 2: 0.00000012
node 192:  0: 0.02877534, 1: 0.94355504*, 2: 0.02766962
node 193:  1: 1
node 194:  1: 1
node 195:  0: 1
node 196:  1: 1
node 197:  0: 1
node 198:  0: 0.99998884*, 1: 0.00000558, 2: 0.00000557
node 199:  0: 0.99999693*, 1: 0.00000154, 2: 0.00000154
node 200:  0: 0.99999925*, 1: 0.00000037, 2: 0.00000037
node 201:  0: 1
node 202:  0: 1
node 203:  0: 1
node 204:  0: 1
node 205:  1: 1
node 206:  0: 0.99926073*, 1: 0.00038259, 2: 0.00035668
node 207:  0: 1*, 1: 3.45877566E-13, 2: 3.40596442E-13
node 208:  0: 1
node 209:  0: 1
node 210:  !
node 211:  !
node 212:  0: 1
node 213:  0: 0.96719001*, 1: 0.0305239, 2: 0.00228609
node 214:  0: 0.99766665*, 1: 0.00221305, 2: 0.00012031
node 215:  0: 0.99779915*, 1: 0.00208371, 2: 0.00011714
node 216:  0: 0.99952276*, 1: 0.00027462, 2: 0.00020262
node 217:  0: 0.99920523*, 1: 0.00040964, 2: 0.00038514
node 218:  0: 0.99988563*, 1: 0.00005788, 2: 0.00005649
node 219:  0: 0.99998252*, 1: 0.00000879, 2: 0.00000868
node 220:  0: 1
node 221:  0: 1
node 222:  0: 1
node 223:  0: 1
node 224:  0: 0.99951874*, 1: 0.00024204, 2: 0.00023921
node 225:  0: 0.99852348*, 1: 0.0007388, 2: 0.00073772
node 226:  0: 0.99741837*, 1: 0.0012912, 2: 0.00129043
node 227:  0: 1
node 228:  0: 1
node 229:  !
node 230:  0: 1
node 231:  !
node 232:  0: 1
node 233:  0: 0.98549843*, 1: 0.01145388, 2: 0.00304769
node 234:  0: 0.92365089*, 1: 0.06385528, 2: 0.01249383
node 235:  0: 0.98853998*, 1: 0.00741898, 2: 0.00404103
node 236:  0: 1
node 237:  0: 0.99926563*, 1: 0.00039453, 2: 0.00033984
node 238:  0: 1
node 239:  0: 1
node 240:  0: 0.03405046, 1: 0.95891487*, 2: 0.00703467
node 241:  1: 1
node 242:  1: 1
node 243:  0: 1
node 244:  0: 0.99963958*, 1: 0.00021016, 2: 0.00015026
node 245:  0: 0.99946284*, 1: 0.00051955, 2: 0.00001761
node 246:  0: 0.99686417*, 1: 0.00284602, 2: 0.00028981
node 247:  !
node 248:  0: 0.99882092*, 1: 0.00072594, 2: 0.00045314
node 249:  0: 1
node 250:  0: 1
node 251:  !
node 252:  0: 0.81647369*, 1: 0.16997569*, 2: 0.01355062
node 253:  0: 0.72928338*, 1: 0.25193103*, 2: 0.01878559
node 254:  0: 0.442522*, 1: 0.51852191*, 2: 0.03895609
node 255:  1: 1
node 256:  1: 1
node 257:  0: 0.60529674*, 1: 0.33783627*, 2: 0.05686699
node 258:  2: 1
node 259:  0: 0.23148175*, 1: 0.74682587*, 2: 0.02169238
node 260:  1: 1
node 261:  0: 0.23148039*, 1: 0.7468272*, 2: 0.02169241
node 262:  1: 1
node 263:  0: 0.26589236*, 1: 0.69806551*, 2: 0.03604214
node 264:  0: 0.34693078*, 1: 0.61409333*, 2: 0.03897589
node 265:  1: 1
node 266:  0: 1
node 267:  1: 1
node 268:  0: 0.90287954*, 1: 0.07325471, 2: 0.02386574
node 269:  0: 1
node 270:  0: 0.00000003, 1: 0.00000002, 2: 0.99999995*
node 271:  2: 1
node 272:  2: 1
node 273:  0: 0.99946287*, 1: 0.00051952, 2: 0.00001761
node 274:  0: 0.99999929*, 1: 0.0000006, 2: 0.00000011
node 275:  0: 0.9999993*, 1: 0.00000059, 2: 0.00000011
node 276:  0: 0.99999925*, 1: 0.00000062, 2: 0.00000014
node 277:  0: 0.99999829*, 1: 0.0000011, 2: 0.00000061
node 278:  0: 1
node 279:  0: 1
node 280:  0: 1
node 281:  0: 0.99855034*, 1: 0.00072494, 2: 0.00072472
node 282:  0: 1
node 283:  0: 1
node 284:  0: 0.99994433*, 1: 0.00002786, 2: 0.00002782
node 285:  0: 1
node 286:  0: 0.99996119*, 1: 0.00001941, 2: 0.00001941
node 287:  0: 1
node 288:  0: 0.99970339*, 1: 0.00014831, 2: 0.00014831
node 289:  0: 1
node 290:  0: 1
node 291:  0: 0.9500954*, 1: 0.04143055, 2: 0.00847405
node 292:  1: 1
node 293:  0: 0.90124777*, 1: 0.05719901, 2: 0.04155321
node 294:  0: 1
node 295:  0: 1
node 296:  0: 0.99976925*, 1: 0.00012127, 2: 0.00010948
node 297:  0: 0.9988811*, 1: 0.00056136, 2: 0.00055754
node 298:  0: 0.999411*, 1: 0.00029487, 2: 0.00029413
node 299:  0: 0.99922207*, 1: 0.00038923, 2: 0.00038871
node 300:  0: 1
node 301:  0: 1
node 302:  0: 0.98109299*, 1: 0.00945375, 2: 0.00945326
node 303:  0: 1
node 304:  0: 1
node 305:  0: 1
node 306:  0: 0.99962675*, 1: 0.00018675, 2: 0.00018651
node 307:  0: 1
node 308:  0: 1
node 309:  0: 0.94976027*, 1: 0.04679615, 2: 0.00344359
node 310:  0: 1
node 311:  0: 0.94972906*, 1: 0.04682486, 2: 0.00344608
node 312:  0: 0.44712501*, 1: 0.52185485*, 2: 0.03102014
node 313:  0: 0.08640983, 1: 0.89496754*, 2: 0.01862262
node 314:  1: 1
node 315:  0: 0.05766066, 1: 0.92493787*, 2: 0.01740147
node 316:  1: 1
node 317:  1: 1
node 318:  1: 1
node 319:  0: 0.26317141, 1: 0.6000868, 2: 0.13674179
node 320:  0: 0.24011766, 1: 0.61228787, 2: 0.14759447
node 321:  0: 0.22177877, 1: 0.59056823, 2: 0.18765299
node 322:  0: 0.04795214, 1: 0.90609396*, 2: 0.0459539
node 323:  0: 0.02765611, 1: 0.94517534*, 2: 0.02716855
node 324:  1: 1
node 325:  1: 1
node 326:  1: 1
node 327:  1: 1
node 328:  1: 1
node 329:  0: 0.00182238, 1: 0.99666391*, 2: 0.00151371
node 330:  1: 1
node 331:  1: 1
node 332:  !
node 333:  !
node 334:  !

